['NPCloseUp']
['DailySignal']
['VFWHQ']
['SenatorFischer']
['SenatorFischer']
['greta']
['AAMers']
['AWGTeamAlaska']
['FoodBankofAK']
['bostonseafood']
['lisamurkowski']
['CovHousePrez', 'ADNIditarod', 'covenanthouseak', 'SenDanSullivan']
['USArmy']
['PNWER']
['SenJoniErnst']
['360North']
['SenatorFischer']
['MiaCostelloAK']
['AKCTEMan']
['Rep_LancePruitt']
['RCDefense', 'sendavidperdue']
['AndrewM_GA', 'CPAC']
['CPAC']
['GwinnettTech']
['WSJopinion', 'tedcruz']
['SenMikeLee', 'FoxNews']
['medium']
['ExploreGeorgia']
['GeorgiaTech']
['SenatorLankford']
['ChrisCoons', 'SenatorTester']
['CPAC']
['CPAC']
['CPAC']
['WHOhd']
['DougWagner', '600WMTAM']
['icareachamber']
['kfabnews']
['KCRG']
['RonWyden', 'SenJoniErnst', 'SenGaryPeters']
['RepWalberg', 'SenJoniErnst', 'SenRonJohnson']
['EPA']
['SenatorCardin']
['TheHill', 'JerryMoran']
['HRC']
['BarackObama']
['580KIDO']
['GMA', 'ABC']
['OutFrontCNN', 'SenatorRisch', 'CNN']
['ErinBurnett', 'OutFrontCNN']
['CNNnewsroom', 'SenatorRisch']
['CNN', 'wolfblitzer']
['NealLarson2', '590kid']
['ErnestMoniz', 'INL', 'INL']
['NathanGwilliam']
['news3jessica']
['news3jessica', 'madisonmag']
['UWMNews', 'SenatorBaldwin', 'UWM_Engineering']
['smithcollege']
['UWM', 'UWM_Engineering']
['UWM']
['UWM']
['UWM']
['MarkMone', 'SenatorBaldwin', 'UWM_Engineering']
['UWM_Engineering', 'UWM']
['madison_365', 'SenatorBaldwin', '1310WIBA', 'iHeartRadio']
['madison_365', 'SenatorBaldwin', '1310WIBA']
['WISCTV_News3']
['POTUS']
['POTUS']
['Denis44', 'POTUS']
['Botticelli44', 'SenatorBaldwin', 'POTUS']
['WSJopinion', 'tedcruz']
['RepHartzler', 'PeteOlson', 'LamarSmithTX21', 'JohnCornyn']
['RepLoudermilk']
['RepMoBrooks', 'SenatorSessions']
['JohnKerry']
['HouseJudiciary']
['FoxNews']
['CoryBooker', 'SteveDaines', 'SenGaryPeters', 'SenFeinstein', 'SenatorBoxer']
['CRsUNL']
['nebraskanews']
['USAirForce', 'SecAF23', 'GenMarkWelsh']
['US_Stratcom']
['VFWne']
['morse_wyatt', 'SenatorFischer', 'SHAPENebraska']
['PANtweets']
['CloseUp_DC']
['CoryBooker', 'KellyAyotte', 'SenBrianSchatz']
['SASCMajority', 'US_EUCOM']
['southcomwatch']
['VFWHQ', 'MaineVets']
['news_laurasmith']
['bangordailynews', 'ErinRhoda']
['MarkWarner', '3']
['MarkWarner', 'RepMcCaul']
['PrebleStreet', 'FeedingMaine']
['Malcolm_Frost', 'USArmy', 'FORSCOM', 'DogFaceSoldier', 'SenAngusKing']
['BloombergRadio']
['SenatorDurbin']
['SenatorDurbin']
['NWBC']
['KariWBlock', 'NWBC']
['KariWBlock', 'bistrib']
['SenatorTester']
['NDSU']
['NDSU']
['NALC_National']
['HHSGov']
['TalkPoverty']
['CFPB']
['CFPB', 'CFPB']
['CFPB']
['BostonGlobe']
['CTFC']
['CFTC']
['CFTC']
['CFTC']
['CFTC']
['CFTC']
['SenateDems']
['LRMarathon']
['SASCMajority', 'usairforce']
['UofAASG']
['UPS']
['LCSC']
['RonWyden']
['justinvaughnphd', 'MikeCrapo']
['preventcancer']
['HeclaMining']
['SenateYouth']
['the_USO']
['ThirdWayTweet']
['MikeCrapo']
['ThirdWayTweet', 'INL']
['napshq']
['AmericanLegion', 'mtpublicradio', 'SenatorTester']
['SenJeffMerkley', 'SenatorLeahy']
['LWCFCOALITION', 'SenatorTester']
['SenatorHeitkamp', 'SenatorTester']
['AlexRossHDN', 'SenatorTester']
['GinaRaimondo']
['SenWhitehouse', 'NWBRV', 'myRA_gov']
['MealsRI']
['MealsRI']
['QuonsetRI', 'Port_Davisville']
['tfgreenairport', 'AzoresSATA']
['RISDEAF']
['PVA1946']
['PSD_RI', 'CloseUp_DC']
['ediblerhody', 'nicksonbroadway', 'MatunuckOyster', 'graciesprov', 'nicklecreekvineyards', 'StockPVD']
['cowanchristianh', 'Polaris_mep']
['rihumanities']
['SaveTheBayRI']
['ripa_ecp']
['VFWHQ', 'VFWAuxiliary']
['Time', 'RepPeteAguilar']
['ChuckGrassley', 'TheJusticeDept']
['NancyOMalley']
['SenatorCollins', 'US_FDA']
['EWG']
['delawaretech']
['zipcodewilm']
['ChrisCoons']
['SenatorCarper']
['WHYY', 'senchriscoons', 'CNN', 'NewDay']
['UDelaware', 'theWilmU', 'FandMCollege', 'ChrisCoons']
['ChrisCoons']
['JohnCarneyDE']
['UDelaware', 'UDGlobal']
['USGLC']
['USGLC']
['MCS4Biz']
['repjohnlewis']
['GIVVapp']
['NDSGC']
['TiogaPirates']
['NDSHAPE', 'SenJohnHoeven']
['InnovateND']
['NDSU', 'myUND']
['GrandForksCity', '319ABW']
['SenatorHeitkamp']
['CivilAirPatrol']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr']
['SenateMajLdr', 'senrobportman', 'KellyAyotte']
['SenateMajLdr']
['SenateMajLdr']
['RichmondRnews']
['SenateMajLdr', 'VFWHQ', 'uscapitol']
['SenateMajLdr', 'KYINPVA']
['SenateMajLdr', 'SenatorReid']
['SenateMajLdr', 'VP']
['SenateMajLdr', 'boyscouts']
['SenJohnBarrasso', 'BureauIndianEdu']
['SenJohnBarrasso']
['SenJohnBarrasso']
['WereNIEA', 'SenJohnBarrasso']
['Center4Native', 'IndianCommittee']
['SenJohnBarrasso', 'NCAI1944']
['SenJohnBarrasso']
['SenJohnBarrasso']
['SenJohnBarrasso']
['SenatorRounds', 'SenJohnBarrasso', 'IndianCommittee']
['BudgetGOP']
['WYLegislature']
['wyomingarts']
['WyomingArts']
['WYLegislature', 'SenatorEnzi']
['WyoLegMajority', 'SenatorEnzi']
['prattandwhitney']
['alzct']
['barrysvrluga', 'MLB']
['USTradeRep']
['USTreasury']
['VFWHQ', 'DeptVetAffairs']
['usedgov']
['USDOT']
['uscapitol']
['ZoeListerJones', 'DarylWein']
['forestservice', 'EnergyGOP']
['SeattleYMCA', 'SenatorCantwell']
['Interior', 'SenatorCantwell']
['SenatorCantwell', 'Interior']
['SeattleYMCA', 'SenatorCantwell']
['Interior', 'SenatorCantwell']
['SecretaryJewell', 'SenatorCantwell', 'seattlepi', 'joelconnelly']
['TriCityHerald']
['uw', 'ARPAE']
['TCDevCouncil', 'SenatorCantwell']
['Conserve4Jobs']
['SenatorCantwell', 'ErnestMoniz']
['SenatorCantwell', 'ENERGY']
['EnergyCAorg', 'SenatorCantwell', 'ErnestMoniz']
['SenWarren']
['EnergyCAorg', 'SenatorCantwell', 'MnhtnProjectNPS']
['SenatorCantwell']
['ernestmoniz']
['SenatorCantwell', 'MnhtnProjectNPS']
['usairforce']
['AFP', 'NATO']
['MilitaryTimes', 'US_EUCOM']
['Reuters', 'NATO']
['SenJohnMcCain', 'US_EUCOM']
['US_EUCOM']
['SenJohnMcCain', 'USArmy']
['USArmy']
['SenJohnMcCain']
['SenJohnMcCain']
['SenJohnMcCain']
['USArmy']
['SeniorSpectrum']
['cityofhenderson']
['FoothillHSBand']
['TravelNevada', 'outsidemagazine']
['NLTahoeFire', 'tahoefire', 'NVGCDD', 'AFW2', 'NVHemophilia', 'Snehalstocks', 'TravelNevada', 'PVA1946']
['8NewsNow', 'paulafrancis8', 'pjoncich']
['SenDeanHeller', 'RenoPublicRadio']
['reviewjournal']
['reviewjournal']
['unlvbaseball', 'SJSUBaseball']
['SenatorReid', 'RepJoeHeck']
['mmschocolate']
['cspan']
['NVHemophilia', 'NHF_Hemophilia']
['SenateCommerce']
['PVA1946']
['Senate_GOPs']
['JPFreire', 'instapundit']
['JPFreire', 'genprogress', 'SenOrrinHatch']
['genprogress']
['genprogress']
['OregonStateWBB']
['PPact']
['RepBonamici', 'PPact']
['LorettaLynch']
['Jasoninthehouse']
['Jasoninthehouse']
['oregonfoodbank', 'hungerfreeor']
['TonyChocolonely']
['PeaceCorps']
['POTUS']
['EFF']
['SenateFinance']
['Aspen_FSP']
['WITN22Wilm', 'repjohnlewis']
['delawaretech', 'SenatorCarper', 'JohnCarneyDE', 'CDCC435']
['repjohnlewis']
['UDPublicPolicy']
['voxdotcom']
['DHSgov']
['DHSgov']
['DHSgov']
['VFWHQ']
['wboc']
['DELawSchool', 'SenatorCarper']
['WidenerUniv']
['dstinc1913']
['repjohnlewis']
['IllinoisNG']
['chicagotribune', 'scribeguy']
['SenatorCardin', 'EPA']
['shrivercenter']
['e_catalyst', 'HUDgov', 'SenatorDurbin']
['HUDgov']
['HUDgov']
['SenatorMenendez', 'RepMikeQuigley', 'keithellison', 'RepLawrence', 'RepDanKildee']
['SenBrianSchatz', 'SenSherrodBrown']
['repjohnlewis']
['Sen_JoeManchin']
['AddictionPolicy', 'SenatorLeahy']
['VP']
['SCOTUSblog']
['nancyzirkin', 'SenJeffMerkley', 'SenatorLeahy']
['SCOTUSblog']
['SCOTUSblog']
['POLITICOPress', 'BresPolitico', 'herszenhorn', 'SenatorLeahy', 'cspan']
['NicolaRAnderson', 'LorettaLynch']
[]
['NotInMyFood', 'SenatorLeahy']
['myRA_gov']
['NWBRV', 'myRA_gov']
['nprfreshair']
['Port_Davisville', 'QuonsetRI']
['QuonsetRI']
['SenatorCardin']
['tomcoderre']
['tomcoderre', 'SenWhitehouse', 'senrobportman']
['CommonCause', 'SenWhitehouse']
['CloseUp_DC']
['AIDSCAREOS']
['tinkerbristol', 'ENERGY', 'WaveEnergyPrize']
['clement_regina', 'dstinc1913', 'SenWhitehouse']
['VFWHQ']
['UPS']
['WVTelegram']
['WDTV5News']
['WBOY12News']
['beehivecafepace']
['USOPM']
['US_FDA']
['Troy_ClemonsWV']
['wvgazettemail']
['TVJ386', 'wvumediacollege']
['US_FDA']
['seungminkim']
['SenatorSessions']
['wilmotuhs']
['mhsgoldeneagles', 'MKEPublicMuseum']
['MKEPublicMuseum', 'SenRonJohnson']
['SenRonJohnson']
['SenRonJohnson']
['SenRonJohnson']
['SenRonJohnson']
['SenRonJohnson', 'SenateCommerce']
['SenRonJohnson', 'PLTWorg']
['FLOTUS']
['MichDeptofAg']
['StationCDRKelly']
['thelunchtray', 'SenStabenow', 'HuffPostPol']
['PhilipBrasher', 'SenStabenow']
['StoneBarns']
['jane_black', 'StoneBarns']
['WhiteHouse', 'POTUS']
['NFUDC', 'USDAPress']
['SenStabenow', 'USDA']
['SenStabenow', 'POTUS']
['SenStabenow', 'POTUS', 'CFTC']
['SenStabenow', 'POTUS']
['SenStabenow', 'POTUS']
['VivianBeer', 'hgtv']
['RedCross']
['CityYearNH']
['joniernst']
['UohNH']
['JenniferWishon', 'SenatorLankford']
['CPAC', 'SenatorLankford']
['CPAC']
['NHF_Hemophilia']
['okstatesga']
['TheJusticeDept']
['NEWSRADIOKTOK']
['JohnKerry']
['GeorgeWill']
['DenverBroncos']
['NickKristof', 'SenCoryGardner']
['LaPlataCountyCO']
['Vestas']
['ColoSecofState']
['uscapitol']
['SenSherrodBrown']
['The74', 'campbell_brown']
['CBSPittsburgh']
['POTUS']
['WestPoint_USMA']
['NYTimesWordplay', 'nytimes']
['SenBobCasey', 'POTUS']
['GovernorTomWolf']
['WhiteHouse']
['POTUS']
['POTUS']
['AmericanLegion']
['usahockey']
['Medium']
['thehill']
['randolphallenjr']
['CPAC']
['SenatorLankford']
['DailySignal', 'SenatorTimScott']
['thestate']
['greenvillenews']
['CPAC', 'POTUS']
['jamescjay']
['POTUS', 'CPAC', 'tgowdysc']
['PrattforKY']
['wbkotv']
['KYGOP']
['rareliberty']
['fmgossum', 'RandPaul']
['fmgossum', 'RandPaul']
['kelseyc00per', 'RandPaul', 'WarrenGOP', 'KYGOP']
['WarrenGOP']
['WarrenGOP']
['rareliberty', 'RandPaul']
['jeremyherb', 'seungminkim', 'RandPaul']
['indystar']
['GUPublicPolicy', 'TheLugarCenter']
['GUPublicPolicy', 'TheLugarCenter']
['SenateFloor']
['Nytimes']
['TribStar']
['INDairport']
['UTC']
['SenateFloor']
['KYINPVA']
['Garfield', 'GovPenceIN']
['RadioBrownsburg', 'SenDanCoats']
['IndyThisWeek', 'SenDanCoats', 'rtv6']
['StateDept', 'FAAnews']
['Gipper_76']
['MayorKohl']
['MayorKohl']
['WTHRcom', 'SenDanCoats', 'SenDonnelly']
['SenDonnelly', 'BltgINPolice']
['IndyThisWeek', 'SenDanCoats', 'rtv6']
['indystar']
['MeganStonerIN', 'SenDanCoats']
['DeptVetAffairs']
['GovRauner', 'nga2scottafb']
['NGA_GEOINT', 'nga2scottafb']
['GovRauner', 'NGA_GEOINT', 'nga2scottafb']
['GovRauner', 'SenatorDurbin', 'RepBost', 'RepShimkus', 'NGA_GEOINT']
['NGA_GEOINT']
['ChairmanKern', 'lcouncilswil', 'NGA_GEOINT']
['AspenDental', 'SenatorKirk']
['Drogozin']
['PattyMurray']
['KrisGoldsmith85', 'SenatorTester', 'DavidAdstutia']
['AuroraFlightSci', 'DARPA']
['DanielsRunES']
['DanielsRunES', 'timkaine']
['pcorpsconnect', 'PeaceCorps']
['PeaceCorps']
['lynchburggov']
['fcpsnews']
['NPR']
['HillaryClinton']
['dstinc1913']
['MarkWarner', 'SenateBudget']
['BudgetGOP']
['AFLCIO']
['HarrySteinDC']
['nwlc']
['CenterOnBudget']
['SenSanders']
['SenSanders']
['SenSanders']
['SenSanders', 'GoodJobsNation', 'CWAUnion', 'NationalNurses', 'repmarkpocan']
['GovernorTomWolf']
['WhiteHouse']
['Senate_GOPs']
['PhilaOrchestra']
['PittsburghPG']
['StationCDRKelly']
['VFWPA']
['POTUS']
['NatWICAssoc', 'SenBobCasey']
['NatWICAssoc', 'SenBobCasey']
['ponumurray', 'NewtownAction']
['DamianH_ACE']
['DamianH_ACE']
['FOX61News', 'ChrisMurphyCT']
['MayorBronin', 'SBA_NewEngland']
['UConn']
['SenatorWitkos', 'RepAMNewsdesk']
['SenatorCollins', 'MazieHirono']
['EMKinstitute', 'SenatorCollins']
['DSTinc1913']
['DSTinc1913']
['NASA', 'StationCDRKelly', 'ISS_Research']
['NOAA']
['NOAA', 'USCG']
['IPMicrobicides', 'NIH']
['IPMicrobicides']
['SenateApprops', 'SenatorBarb', 'LorettaLynch', 'TheJusticeDept']
['vj44', 'POTUS']
['PrattLibrary']
['intelisef', 'chronline', 'jtomtas']
['EnergyDems', 'ErnestMoniz']
['EnergyDems', 'SenatorCantwell', 'ErnestMoniz']
['conradanker', 'americanalpine']
['VFWHQ']
['OxfamAmerica']
['jckweatherspoon', 'realjoybryant', 'OxfamAmerica']
['oxfaminnigeria', 'SenatorShaheen']
['NYTimes']
['603Amanda', 'MNCASA1', 'SenatorShaheen']
['SenatorCollins', 'JohnKerry', 'AmbassadorPower', 'UN']
['UN']
['hopeonhavenhill']
['VisitNH']
['SBAGov']
['dearr_johnn']
['Senate_GOPs']
['SenatorDurbin', 'SenatorCardin', 'EPA']
['RenewMaryland', 'SenatorCardin', 'RepJohnDelaney']
['NextGenClimate', 'BaltimoreSun', 'RepJohnDelaney', 'SenatorCardin']
['MarylandDNR', 'MDStateParks', 'NatlParkService']
['MDClimateCo']
['SenatorCardin', 'Rep']
['BikeLeague', 'SenatorCardin']
['raleshevich', 'OregonRidge', 'SenatorCardin']
['michaeltdresser']
['SenatorBarb']
['Senate_GOPs']
['SenBrianSchatz', 'SenatorCardin']
['NextGenClimate', 'SenatorCardin', 'RepJohnDelaney']
['philippinesusa', 'KristieKenney', 'dfaspokesperson', 'maziehirono']
['MuslimAdvocates', 'maziehirono']
['NCAPAtweets', 'maziehirono']
['EnergyDems', 'maziehirono', 'SecretaryJewell']
['NEAJaneChu', 'RepMarkTakai']
['SenatorBarb', 'MazieHirono']
['American_Heart']
['HawaiiHabitat']
['RepGraceMeng']
['genprogress']
['DCExaminer']
['SenLeePressSec', 'DougWrightShow', 'SenMikeLee']
['tim_cook']
['GeorgeWill', 'NRO']
['SenLeePressSec', 'SenMikeLee', 'RepHensarling', 's']
['AllenOnTheCoast']
['salchicha27']
['lisamurkowski']
['lisamurkowski', 'ApacheCorp']
['lisamurkowski', 'SenJohnBarrasso', 'ENERGY', 'ErnestMoniz']
['lisamurkowski', 'ENERGY', 'ErnestMoniz']
['lisamurkowski', 'ErnestMoniz']
['lisamurkowki', 'ErnestMoniz']
['ENERGY']
['ENERGY']
['lisamurkowski', 'ARPAE', 'ENERGY']
['lisamurkowski', 'ENERGY', 'ARPAE']
['WSJ']
['lisamurkowski', 'CERAWeek']
['JohnCornyn']
['JohnCornyn']
['Interior', 'SecretaryJewell']
['lisamurkowski', 'POTUS']
['lisamurkowski']
['lisamurkowski', 'ENERGY', 'ErnestMoniz']
['SteveDaines', 'EnergyGOP']
['WFXL']
['webbtee']
['SenatorLankford']
['VLCChamber']
['WFXL', 'WCTV', 'TheVDT']
['ArmstrongPirate']
['MaryannBates']
['MarsGlobal', 'gdecd']
['VAChair', 'RepJeffMiller', 'AMVETSNational']
['aircraftcarrier']
['MayorReichert']
['civilwartrust']
['JohnBoozman', 'usairforce']
['newprovpres']
['eastTNscouts']
['MyMMsBrand', 'Cleveland_TN']
['UTKnoxville', 'StationCDRKelly']
['USACEHQ']
['GOPHELP', 'SenAlexander', 'GeorgeHWBush']
['GOPHELP', 'SenAlexander', 'JohnKingatEd']
['SpiritAero']
['kansasdotcom']
['SenateAgGOP']
['MARS_Chocolate', 'RepLynnJenkins']
['govsambrownback', 'IStillLikeIke']
['WhiteHouse']
['SchoolLunch', 'olatheschools', 'DECAInc']
['KAHPERD']
['KState', 'KUnews']
['Senate_GOPs']
['SenatorTimScott']
['defensecomm', 'cityofmhk']
['mmschocolate', 'MarsGlobal']
['ChrisCoons', 'RepEdRoyce', 'RepEliotEngel']
['SarahDeneen']
['louiegiglio']
['SenatorBaldwin']
['SenatorMenendez']
['SenBobCorker']
['SenatorIsakson', 'SenBobCorker']
['Morning_Joe', 'enditmovement']
['broncos', 'UTKnoxville']
['SenMikeLee']
['CoryBooker']
['nielslesniewski']
['PattyMurray']
['ChuckGrassley']
['davidaxelrod']
['mattwhouse', 'Senate_GOPs']
['HillaryClinton']
['RepJohnLewis']
['SenCapito', 'CDCgov']
['lohud']
['xogroupinc', 'ManhattanCofC']
['ManhattanCofC']
['XOGroupInc', 'ManhattanCofC']
['TheAtlantic']
['SenJohnBarrasso', 'RogerWicker']
['SenJohnBarrasso']
['TomCoburn', 'SenJohnBarrasso']
['USSenScottBrown']
['SenPatRoberts']
['SenJohnBarrasso', 'gretawire']
['TomCoburn', 'SenJohnBarrasso']
['Senate_GOPs', 'SenJonKyl']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['ImmigrationGOP']
['mattmurphyshow', 'wapiradio']
['Cliff_Sims', 'SenatorSessions']
['ImmigrationGOP']
['ImmigrationGOP']
['redheadcreamery']
['MPRnews', 'mspairport']
['NFUDC']
['SenMikeLee']
['mspairport']
['NFUtweets']
['UPS']
['_cingraham']
['NFUDC', 'amyklobuchar']
['IAfarmersunion', 'a']
['sdfarmersunion', 'amyklobuchar', 'NFUDC', 'johnthune']
['wallethub']
