['Prodigio']
['CorkToday']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'cknw']
['1s']
['ge16']
['FF', 'GE16', 'GE2016', '1Michael', '1']
['IndAll']
['Kerry']
['peoplepower']
['Kerry']
['Kerry']
['kerry']
['GoKerry']
['ge16']
['childrights', 'UNCRC']
['UNCRC']
['GoIndAll']
['IndepAlliance']
['Tralee']
['JoinTheRising']
['looksgood']
['GE16']
['GE16', 'DubBN']
['GE16']
['GE16']
['Cork', 'CKE']
['LimerickCity', 'GE16']
['GE16']
['corksouthcentral', 'ge16']
['Irelandforall']
['GE16']
['GE16', 'StackMurder']
['leadersdebate']
['PoliticalPolicing', 'dubw']
['No2Increases']
['Dail']
['vinb']
['Galway', 'Tuam']
['dail', 'budget15']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['LWLGE16', 'no']
['LWLGE16']
['LWLGE16']
['LWLGE16']
['GE16', 'Longford', 'Westmeath']
['Mullingar', 'ge16']
['Longford']
['scrapbookofregrets', 'gaa']
['Seanad']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['Motion', 'NorthSouthInterconnector', 'Monaghan', 'Cavan', 'AntiPylon']
['resignation']
['changefordementia']
['21stFeb', 'FourSeason']
['FineGael', 'rtenews']
['finegael']
['Pylons']
['seanref', 'voteyes']
['GAA']
['GE16', 'Waterford']
['Waterford', 'GE2016']
['Waterford', 'GE2016']
['Waterford']
['Waterford']
['Tramore']
['Tramore']
['BBC']
['Dungarvan', 'Waterford']
['SpecialOffer']
['hopeforcian']
['Waterford']
['SG2015']
['teamwaterford', 'IBYE']
['EducateTogether', 'GE16']
['GE16']
['GE16', 'MathewsNo1']
['GE16']
['dubrd', 'GE16']
['GE16']
['GE16']
['MathewsNo1', 'GE16']
['MathewsNo1']
['GE16', 'MathewsNo1']
['MathewsNo1', 'GE16']
['ge16']
['ge16']
['GE16']
['Irelandforall', 'ge16']
['GE16']
['spock', 'makeover']
['ResourceGP', 'LLP']
['GE16']
['GE16']
['Irelandforall', 'ge16']
['ge16']
['IFWGfoodawards']
['Offaly', 'SanPellegrino', 'foodoscars']
['Offaly']
['foodoscars']
['foodoscars']
['GE16', 'LDWH']
['ge16']
['daVinci', 'art', 'drawings']
['Dale']
['GE16']
['GE16']
['GE2016']
['GE16']
['GE16']
['GE16']
['InishIndo']
['ge16', 'JoinTheRising']
['GE16']
['TeamDerry', 'BetterWithSF']
['GE16']
['GE16', 'VoteSinnFein', 'BetterWithSF']
['GE16']
['GE16']
['MitchelMcLaughlin', 'TomHartley', 'Kearney4SouthAntrim']
['Donegal', 'GE16']
['ge16']
['kilkenny', 'wexford']
['CarlowKilkenny', 'cwkk', 'GE16']
['GE16']
['GE16']
['cwkk']
['cwkk', 'GE16']
['COYBIB', 'WhatAResult']
['leadersdebate', 'ge16', 'cblive']
['leadersdebate']
['cblive']
['OhNoSimon']
['ge16']
['GALAS2016']
['ge16']
['RTE2ElectionSpecial']
['Election2016']
['water', 'Galwaycoco']
['ge16', 'offaly']
['GE16']
['twip']
['GE2016']
['poll', 'polling', 'vote']
['repealthe8th']
['GE16']
['GE16']
['CSC', 'GE16']
['GE16']
['dubnw']
['BetterWithSF', 'VoteSinnFein', 'GE16']
['LeadersDebate']
['LeadersDebate', 'GE16']
['GE16']
['dubnw', 'GE16']
['dubnw', 'GE16']
['AllianzLeagues']
['AllianzLeagues']
['Cavan', 'Nuffieldcsc']
['cnmn']
['GE16', 'cavanmonaghan']
['backingbrendan']
['Brexit']
['backingbrendan']
['Irelandforall']
['gaa', 'AllianzLeagues']
['posters']
['GE2016']
['Cadburys', 'Coolock']
['coolock']
['GE16', 'DublinBayNorth']
['DublinBayNorth', 'respect', 'GE16']
['GE16', 'DublinBayNorth', 'Thank']
['Seanad16', 'showyou']
['business', 'Seanad16']
['Seanad16']
['GE16']
['Galway', 'IBackGalway']
['Right2Change', 'Right2Water', 'GE16', 'Tipperary']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'Tipperary']
['GE16']
['Tipperary']
['GE16', 'Tipperary']
['GE16', 'Tipperary']
['Right2Water']
['GE16']
['NAMA']
['Right2Water', 'Right2Change']
['askabouthousing']
['GE16']
['USMilitaryOu']
['promnotes', 'RIP']
['5000', 'Don']
['FF']
['FemGen']
['promnotes']
['Jacobin1916']
['BallyheaSaysNo']
['notacriminal', 'repealthe8th']
['aaapbp']
['Right2Change']
['GE16']
['GE16']
['GE16']
['Vote1COLLINS']
['CNW', 'GE16']
['dannyhealyrae']
['GE16', 'HealyRaes', 'Satire']
['SuperTuesday', 'GE16']
['longford']
['Twip']
['CareDay']
['cherishallchildren']
['Irelandforall', 'Vote1Troy']
['GE16Children']
['GE16', 'VOTE1TROY']
['peoplesdebate', 'vote16']
['fiannafail']
['Wexford', 'Tech', 'Summit', 'TechFoundersWexford']
['GE16']
['GE16', 'VoteKehoe']
['GE16']
['GE16']
['GE16']
['GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['GE16']
['GE16']
['Wexford', 'ge16']
['GE16', 'family', 'wexford']
['GE16']
['GE16']
['UE', 'Colombia']
['Blackrock', 'CarrieSmyth1', 'GE16']
['LP16']
['DunLaoghaire', 'LP16', 'StandUp16', 'GE16']
['LP16', 'StandUp16']
['LP16']
['LP16', 'standup16']
['LP16']
['LP16']
['LP16']
['LP16']
['blackrock', 'ge16']
['booterstown', 'ge16', 'votesmyth']
['business', 'Seanad16']
['happymemories']
['ldwh', 'ge16']
['OurCouncilDay']
['GE16', 'gyw']
['Dail']
['Dail']
['dail']
['Dail']
['SAMSIMPACT15']
['GE16']
['GE16']
['ge16']
['GE16']
['GE16']
['GE16', 'rtept']
['donegal', 'dail']
['GE16', 'dl', 'rteradio1']
['GE16']
['GlenShow', 'Donegal', 'Agriculture', 'Supportlocal', 'RT']
['SligoLeitrim', 'Donegal']
['GE16']
['independent']
['GE16']
['GE16']
['anirelandforall']
['Clare', '1916Rising', 'Ireland']
['facebookdebate', 'GE16']
['ge16']
['ceanncomhairle', 'hightime']
['dubc']
['EndPoverty']
['maureenosullivan', 'ceanncomhairle']
['StopTTIP', 'TTIP']
['maureen4cc']
['maureen4cc', 'maureen4taoiseach']
['maureen4']
['CrokePark']
['vinb', 'cwkk']
['GE2016']
['1', 'CWKK', 'GE16']
['cwkk16', 'ge16']
['GE16']
['Castlecomer', 'GE16']
['Kilkenny']
['Grace']
['RiverNore', 'fishing']
['CWKK']
['NAMA']
['Ireland']
['Marian', 'NAMA']
['spotlightni', 'NAMA']
['Nama', 'GE16']
['LOI']
['NAMA']
['NAMA']
['RTEbias']
['vinb', 'NAMA']
['GE16']
['NAMA']
['NAMA']
['VIDEO']
['EasterRising', 'irishhistory', 'MothersDay']
['dubw']
['AllianzLeagues']
['AllianzLeagues']
['AllianzLeagues']
['louthhour']
['Magdalene', 'hope']
['Palestinian', 'Mothers']
['FitzerForJobs', 'ge16', 'PLEDGE']
['FitzerForJobs']
['ge16']
['GE16']
['WT20']
['ge16', 'ldwh']
['DestinationFingal']
['OurCouncilDay']
['OurCouncilDay']
['DestinationFingal', 'Dublin']
['OurCouncilDay']
['OurCouncilDay']
['Mayo']
['1', 'GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['ge11', 'sonl']
['GE16']
['CarpoolCandidates', 'Election2016']
['todaysor', 'ge16']
['freeibrahim']
['GE16']
['IndAll', 'IndAll']
['Democracy', 'IndAll', 'GE16']
['ntlt', 'GE16']
['rtept']
['rtept']
['dubbn', 'GE16']
['ThisWeek']
['ThisWeek']
['GE16']
['G']
['cblive']
['t']
['AuroraBorealis', 'r', 'dra']
['Donegal', 'Enterprise']
['SnaG', 'SnaG2016', 'Gaeilge']
['Downings', 'Donegal', 'WildAtlanticWay', 'lovedonegal']
['Woodcutter', 'Live', 'BBC']
['Donegal']
['InishIndo']
['GE16']
['GE16']
['dubsc', 'GE16']
['dubsc', 'GE16']
['Dubsc', 'GE16']
['dubsc']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['DublinSouthCentral', 'GE16', 'stpatscgs']
['repealthe8th']
['GE16', 'DUBSC']
['ClimateAction', 'GE16', 'DUBSC']
['yesiforgottoturnthetrackeroffwhenigotinthecar', 'twice', 'ge16']
['GE16', 'DUBSC']
['cronuttime']
['MilkQuotaEnd']
['IrishBiz']
['IrishBiz']
['MilkQuotaEnd']
['fgnc15']
['EU_RDP']
['Vote', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['GE16', 'KeepHerLit']
['GE16', 'IBackJohnOMahonyTD']
['bigfans']
['gyw', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['MothersDay']
['marref']
['ge16']
['FemGen', 'GE16']
['DubNW', 'GE16']
['G']
['GE16', 'DubNW']
['GE16', 'josie']
['GE16']
['1']
['criseagricole']
['PAC', 'agricole']
['agrimarkets']
['schoolschemes']
['EPlenary']
['agriculture', 'criseagric']
['Strasbourg', 'SchoolSchemes', 'agrimarkets']
['EFSI']
['cooperationdays2016', 'CAP', 'development']
['cooperationdays2016', 'CAP']
['SIA2016', 'UEauSIA', 'agriculture']
['SIA2016', 'UEauSIA']
['SIA2016']
['happymemories']
['dubw', 'GE16']
['dubw']
['dubw']
['dubw']
['dubw']
['lollipopday']
['ge16']
['Lollipopday', 'ireland', 'OCF', 'IRFU']
['lollipopday', 'OCF', 'ENGvIRE', 'havewhatyoucrave']
['ge16']
['GE16']
[]
['GE16']
['farmers']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['corcorankennedy']
['corcorankennedy']
['corcorankennedy']
['GE11']
['ge11']
['ge11']
['ge11']
['GE11', 'corcorankennedy']
['Prodigio']
['CorkToday']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'cknw']
['1s']
['ge16']
['FF', 'GE16', 'GE2016', '1Michael', '1']
['IndAll']
['Kerry']
['peoplepower']
['Kerry']
['Kerry']
['kerry']
['GoKerry']
['ge16']
['childrights', 'UNCRC']
['UNCRC']
['GoIndAll']
['IndepAlliance']
['Tralee']
['JoinTheRising']
['looksgood']
['GE16']
['GE16', 'DubBN']
['GE16']
['GE16']
['Cork', 'CKE']
['LimerickCity', 'GE16']
['GE16']
['corksouthcentral', 'ge16']
['Irelandforall']
['GE16']
['GE16', 'StackMurder']
['leadersdebate']
['PoliticalPolicing', 'dubw']
['No2Increases']
['Dail']
['vinb']
['Galway', 'Tuam']
['dail', 'budget15']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['LWLGE16', 'no']
['LWLGE16']
['LWLGE16']
['LWLGE16']
['GE16', 'Longford', 'Westmeath']
['Mullingar', 'ge16']
['Longford']
['scrapbookofregrets', 'gaa']
['Seanad']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['Motion', 'NorthSouthInterconnector', 'Monaghan', 'Cavan', 'AntiPylon']
['resignation']
['changefordementia']
['21stFeb', 'FourSeason']
['FineGael', 'rtenews']
['finegael']
['Pylons']
['seanref', 'voteyes']
['GAA']
['GE16', 'Waterford']
['Waterford', 'GE2016']
['Waterford', 'GE2016']
['Waterford']
['Waterford']
['Tramore']
['Tramore']
['BBC']
['Dungarvan', 'Waterford']
['SpecialOffer']
['hopeforcian']
['Waterford']
['SG2015']
['teamwaterford', 'IBYE']
['EducateTogether', 'GE16']
['GE16']
['GE16', 'MathewsNo1']
['GE16']
['dubrd', 'GE16']
['GE16']
['GE16']
['MathewsNo1', 'GE16']
['MathewsNo1']
['GE16', 'MathewsNo1']
['MathewsNo1', 'GE16']
['ge16']
['ge16']
['GE16']
['Irelandforall', 'ge16']
['GE16']
['spock', 'makeover']
['ResourceGP', 'LLP']
['GE16']
['GE16']
['Irelandforall', 'ge16']
['ge16']
['IFWGfoodawards']
['Offaly', 'SanPellegrino', 'foodoscars']
['Offaly']
['foodoscars']
['foodoscars']
['GE16', 'LDWH']
['ge16']
['daVinci', 'art', 'drawings']
['Dale']
['GE16']
['GE16']
['GE2016']
['GE16']
['GE16']
['GE16']
['InishIndo']
['ge16', 'JoinTheRising']
['GE16']
['TeamDerry', 'BetterWithSF']
['GE16']
['GE16', 'VoteSinnFein', 'BetterWithSF']
['GE16']
['GE16']
['MitchelMcLaughlin', 'TomHartley', 'Kearney4SouthAntrim']
['Donegal', 'GE16']
['ge16']
['kilkenny', 'wexford']
['CarlowKilkenny', 'cwkk', 'GE16']
['GE16']
['GE16']
['cwkk']
['cwkk', 'GE16']
['COYBIB', 'WhatAResult']
['leadersdebate', 'ge16', 'cblive']
['leadersdebate']
['cblive']
['OhNoSimon']
['ge16']
['GALAS2016']
['ge16']
['RTE2ElectionSpecial']
['Election2016']
['water', 'Galwaycoco']
['ge16', 'offaly']
['GE16']
['twip']
['GE2016']
['poll', 'polling', 'vote']
['repealthe8th']
['GE16']
['GE16']
['CSC', 'GE16']
['GE16']
['dubnw']
['BetterWithSF', 'VoteSinnFein', 'GE16']
['LeadersDebate']
['LeadersDebate', 'GE16']
['GE16']
['dubnw', 'GE16']
['dubnw', 'GE16']
['AllianzLeagues']
['AllianzLeagues']
['Cavan', 'Nuffieldcsc']
['cnmn']
['GE16', 'cavanmonaghan']
['backingbrendan']
['Brexit']
['backingbrendan']
['Irelandforall']
['gaa', 'AllianzLeagues']
['posters']
['GE2016']
['Cadburys', 'Coolock']
['coolock']
['GE16', 'DublinBayNorth']
['DublinBayNorth', 'respect', 'GE16']
['GE16', 'DublinBayNorth', 'Thank']
['Seanad16', 'showyou']
['business', 'Seanad16']
['Seanad16']
['GE16']
['Galway', 'IBackGalway']
['Right2Change', 'Right2Water', 'GE16', 'Tipperary']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'Tipperary']
['GE16']
['Tipperary']
['GE16', 'Tipperary']
['GE16', 'Tipperary']
['Right2Water']
['GE16']
['NAMA']
['Right2Water', 'Right2Change']
['askabouthousing']
['GE16']
['USMilitaryOu']
['promnotes', 'RIP']
['5000', 'Don']
['FF']
['FemGen']
['promnotes']
['Jacobin1916']
['BallyheaSaysNo']
['notacriminal', 'repealthe8th']
['aaapbp']
['Right2Change']
['GE16']
['GE16']
['GE16']
['Vote1COLLINS']
['CNW', 'GE16']
['dannyhealyrae']
['GE16', 'HealyRaes', 'Satire']
['SuperTuesday', 'GE16']
['longford']
['Twip']
['CareDay']
['cherishallchildren']
['Irelandforall', 'Vote1Troy']
['GE16Children']
['GE16', 'VOTE1TROY']
['peoplesdebate', 'vote16']
['fiannafail']
['Wexford', 'Tech', 'Summit', 'TechFoundersWexford']
['GE16']
['GE16', 'VoteKehoe']
['GE16']
['GE16']
['GE16']
['GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['GE16']
['GE16']
['Wexford', 'ge16']
['GE16', 'family', 'wexford']
['GE16']
['GE16']
['UE', 'Colombia']
['Blackrock', 'CarrieSmyth1', 'GE16']
['LP16']
['DunLaoghaire', 'LP16', 'StandUp16', 'GE16']
['LP16', 'StandUp16']
['LP16']
['LP16', 'standup16']
['LP16']
['LP16']
['LP16']
['LP16']
['blackrock', 'ge16']
['booterstown', 'ge16', 'votesmyth']
['business', 'Seanad16']
['happymemories']
['ldwh', 'ge16']
['OurCouncilDay']
['GE16', 'gyw']
['Dail']
['Dail']
['dail']
['Dail']
['SAMSIMPACT15']
['GE16']
['GE16']
['ge16']
['GE16']
['GE16']
['GE16', 'rtept']
['donegal', 'dail']
['GE16', 'dl', 'rteradio1']
['GE16']
['GlenShow', 'Donegal', 'Agriculture', 'Supportlocal', 'RT']
['SligoLeitrim', 'Donegal']
['GE16']
['independent']
['GE16']
['GE16']
['anirelandforall']
['Clare', '1916Rising', 'Ireland']
['facebookdebate', 'GE16']
['ge16']
['ceanncomhairle', 'hightime']
['dubc']
['EndPoverty']
['maureenosullivan', 'ceanncomhairle']
['StopTTIP', 'TTIP']
['maureen4cc']
['maureen4cc', 'maureen4taoiseach']
['maureen4']
['CrokePark']
['vinb', 'cwkk']
['GE2016']
['1', 'CWKK', 'GE16']
['cwkk16', 'ge16']
['GE16']
['Castlecomer', 'GE16']
['Kilkenny']
['Grace']
['RiverNore', 'fishing']
['CWKK']
['NAMA']
['Ireland']
['Marian', 'NAMA']
['spotlightni', 'NAMA']
['Nama', 'GE16']
['LOI']
['NAMA']
['NAMA']
['RTEbias']
['vinb', 'NAMA']
['GE16']
['NAMA']
['NAMA']
['VIDEO']
['EasterRising', 'irishhistory', 'MothersDay']
['dubw']
['AllianzLeagues']
['AllianzLeagues']
['AllianzLeagues']
['louthhour']
['Magdalene', 'hope']
['Palestinian', 'Mothers']
['FitzerForJobs', 'ge16', 'PLEDGE']
['FitzerForJobs']
['ge16']
['GE16']
['WT20']
['ge16', 'ldwh']
['DestinationFingal']
['OurCouncilDay']
['OurCouncilDay']
['DestinationFingal', 'Dublin']
['OurCouncilDay']
['OurCouncilDay']
['Mayo']
['1', 'GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['ge11', 'sonl']
['GE16']
['CarpoolCandidates', 'Election2016']
['todaysor', 'ge16']
['freeibrahim']
['GE16']
['IndAll', 'IndAll']
['Democracy', 'IndAll', 'GE16']
['ntlt', 'GE16']
['rtept']
['rtept']
['dubbn', 'GE16']
['ThisWeek']
['ThisWeek']
['GE16']
['G']
['cblive']
['t']
['AuroraBorealis', 'r', 'dra']
['Donegal', 'Enterprise']
['SnaG', 'SnaG2016', 'Gaeilge']
['Downings', 'Donegal', 'WildAtlanticWay', 'lovedonegal']
['Woodcutter', 'Live', 'BBC']
['Donegal']
['InishIndo']
['GE16']
['GE16']
['dubsc', 'GE16']
['dubsc', 'GE16']
['Dubsc', 'GE16']
['dubsc']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['DublinSouthCentral', 'GE16', 'stpatscgs']
['repealthe8th']
['GE16', 'DUBSC']
['ClimateAction', 'GE16', 'DUBSC']
['yesiforgottoturnthetrackeroffwhenigotinthecar', 'twice', 'ge16']
['GE16', 'DUBSC']
['cronuttime']
['MilkQuotaEnd']
['IrishBiz']
['IrishBiz']
['MilkQuotaEnd']
['fgnc15']
['EU_RDP']
['Vote', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['GE16', 'KeepHerLit']
['GE16', 'IBackJohnOMahonyTD']
['bigfans']
['gyw', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['MothersDay']
['marref']
['ge16']
['FemGen', 'GE16']
['DubNW', 'GE16']
['G']
['GE16', 'DubNW']
['GE16', 'josie']
['GE16']
['1']
['criseagricole']
['PAC', 'agricole']
['agrimarkets']
['schoolschemes']
['EPlenary']
['agriculture', 'criseagric']
['Strasbourg', 'SchoolSchemes', 'agrimarkets']
['EFSI']
['cooperationdays2016', 'CAP', 'development']
['cooperationdays2016', 'CAP']
['SIA2016', 'UEauSIA', 'agriculture']
['SIA2016', 'UEauSIA']
['SIA2016']
['happymemories']
['dubw', 'GE16']
['dubw']
['dubw']
['dubw']
['dubw']
['lollipopday']
['ge16']
['Lollipopday', 'ireland', 'OCF', 'IRFU']
['lollipopday', 'OCF', 'ENGvIRE', 'havewhatyoucrave']
['ge16']
['GE16']
[]
['GE16']
['farmers']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['corcorankennedy']
['corcorankennedy']
['corcorankennedy']
['GE11']
['ge11']
['ge11']
['ge11']
['GE11', 'corcorankennedy']
['Prodigio']
['CorkToday']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'cknw']
['1s']
['ge16']
['FF', 'GE16', 'GE2016', '1Michael', '1']
['IndAll']
['Kerry']
['peoplepower']
['Kerry']
['Kerry']
['kerry']
['GoKerry']
['ge16']
['childrights', 'UNCRC']
['UNCRC']
['GoIndAll']
['IndepAlliance']
['Tralee']
['JoinTheRising']
['looksgood']
['GE16']
['GE16', 'DubBN']
['GE16']
['GE16']
['Cork', 'CKE']
['LimerickCity', 'GE16']
['GE16']
['corksouthcentral', 'ge16']
['Irelandforall']
['GE16']
['GE16', 'StackMurder']
['leadersdebate']
['PoliticalPolicing', 'dubw']
['No2Increases']
['Dail']
['vinb']
['Galway', 'Tuam']
['dail', 'budget15']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['LWLGE16', 'no']
['LWLGE16']
['LWLGE16']
['LWLGE16']
['GE16', 'Longford', 'Westmeath']
['Mullingar', 'ge16']
['Longford']
['scrapbookofregrets', 'gaa']
['Seanad']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['Motion', 'NorthSouthInterconnector', 'Monaghan', 'Cavan', 'AntiPylon']
['resignation']
['changefordementia']
['21stFeb', 'FourSeason']
['FineGael', 'rtenews']
['finegael']
['Pylons']
['seanref', 'voteyes']
['GAA']
['GE16', 'Waterford']
['Waterford', 'GE2016']
['Waterford', 'GE2016']
['Waterford']
['Waterford']
['Tramore']
['Tramore']
['BBC']
['Dungarvan', 'Waterford']
['SpecialOffer']
['hopeforcian']
['Waterford']
['SG2015']
['teamwaterford', 'IBYE']
['EducateTogether', 'GE16']
['GE16']
['GE16', 'MathewsNo1']
['GE16']
['dubrd', 'GE16']
['GE16']
['GE16']
['MathewsNo1', 'GE16']
['MathewsNo1']
['GE16', 'MathewsNo1']
['MathewsNo1', 'GE16']
['ge16']
['ge16']
['GE16']
['Irelandforall', 'ge16']
['GE16']
['spock', 'makeover']
['ResourceGP', 'LLP']
['GE16']
['GE16']
['Irelandforall', 'ge16']
['ge16']
['IFWGfoodawards']
['Offaly', 'SanPellegrino', 'foodoscars']
['Offaly']
['foodoscars']
['foodoscars']
['GE16', 'LDWH']
['ge16']
['daVinci', 'art', 'drawings']
['Dale']
['GE16']
['GE16']
['GE2016']
['GE16']
['GE16']
['GE16']
['InishIndo']
['ge16', 'JoinTheRising']
['GE16']
['TeamDerry', 'BetterWithSF']
['GE16']
['GE16', 'VoteSinnFein', 'BetterWithSF']
['GE16']
['GE16']
['MitchelMcLaughlin', 'TomHartley', 'Kearney4SouthAntrim']
['Donegal', 'GE16']
['ge16']
['kilkenny', 'wexford']
['CarlowKilkenny', 'cwkk', 'GE16']
['GE16']
['GE16']
['cwkk']
['cwkk', 'GE16']
['COYBIB', 'WhatAResult']
['leadersdebate', 'ge16', 'cblive']
['leadersdebate']
['cblive']
['OhNoSimon']
['ge16']
['GALAS2016']
['ge16']
['RTE2ElectionSpecial']
['Election2016']
['water', 'Galwaycoco']
['ge16', 'offaly']
['GE16']
['twip']
['GE2016']
['poll', 'polling', 'vote']
['repealthe8th']
['GE16']
['GE16']
['CSC', 'GE16']
['GE16']
['dubnw']
['BetterWithSF', 'VoteSinnFein', 'GE16']
['LeadersDebate']
['LeadersDebate', 'GE16']
['GE16']
['dubnw', 'GE16']
['dubnw', 'GE16']
['AllianzLeagues']
['AllianzLeagues']
['Cavan', 'Nuffieldcsc']
['cnmn']
['GE16', 'cavanmonaghan']
['backingbrendan']
['Brexit']
['backingbrendan']
['Irelandforall']
['gaa', 'AllianzLeagues']
['posters']
['GE2016']
['Cadburys', 'Coolock']
['coolock']
['GE16', 'DublinBayNorth']
['DublinBayNorth', 'respect', 'GE16']
['GE16', 'DublinBayNorth', 'Thank']
['Seanad16', 'showyou']
['business', 'Seanad16']
['Seanad16']
['GE16']
['Galway', 'IBackGalway']
['Right2Change', 'Right2Water', 'GE16', 'Tipperary']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'Tipperary']
['GE16']
['Tipperary']
['GE16', 'Tipperary']
['GE16', 'Tipperary']
['Right2Water']
['GE16']
['NAMA']
['Right2Water', 'Right2Change']
['askabouthousing']
['GE16']
['USMilitaryOu']
['promnotes', 'RIP']
['5000', 'Don']
['FF']
['FemGen']
['promnotes']
['Jacobin1916']
['BallyheaSaysNo']
['notacriminal', 'repealthe8th']
['aaapbp']
['Right2Change']
['GE16']
['GE16']
['GE16']
['Vote1COLLINS']
['CNW', 'GE16']
['dannyhealyrae']
['GE16', 'HealyRaes', 'Satire']
['SuperTuesday', 'GE16']
['longford']
['Twip']
['CareDay']
['cherishallchildren']
['Irelandforall', 'Vote1Troy']
['GE16Children']
['GE16', 'VOTE1TROY']
['peoplesdebate', 'vote16']
['fiannafail']
['Wexford', 'Tech', 'Summit', 'TechFoundersWexford']
['GE16']
['GE16', 'VoteKehoe']
['GE16']
['GE16']
['GE16']
['GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['GE16']
['GE16']
['Wexford', 'ge16']
['GE16', 'family', 'wexford']
['GE16']
['GE16']
['UE', 'Colombia']
['Blackrock', 'CarrieSmyth1', 'GE16']
['LP16']
['DunLaoghaire', 'LP16', 'StandUp16', 'GE16']
['LP16', 'StandUp16']
['LP16']
['LP16', 'standup16']
['LP16']
['LP16']
['LP16']
['LP16']
['blackrock', 'ge16']
['booterstown', 'ge16', 'votesmyth']
['business', 'Seanad16']
['happymemories']
['ldwh', 'ge16']
['OurCouncilDay']
['GE16', 'gyw']
['Dail']
['Dail']
['dail']
['Dail']
['SAMSIMPACT15']
['GE16']
['GE16']
['ge16']
['GE16']
['GE16']
['GE16', 'rtept']
['donegal', 'dail']
['GE16', 'dl', 'rteradio1']
['GE16']
['GlenShow', 'Donegal', 'Agriculture', 'Supportlocal', 'RT']
['SligoLeitrim', 'Donegal']
['GE16']
['independent']
['GE16']
['GE16']
['anirelandforall']
['Clare', '1916Rising', 'Ireland']
['facebookdebate', 'GE16']
['ge16']
['ceanncomhairle', 'hightime']
['dubc']
['EndPoverty']
['maureenosullivan', 'ceanncomhairle']
['StopTTIP', 'TTIP']
['maureen4cc']
['maureen4cc', 'maureen4taoiseach']
['maureen4']
['CrokePark']
['vinb', 'cwkk']
['GE2016']
['1', 'CWKK', 'GE16']
['cwkk16', 'ge16']
['GE16']
['Castlecomer', 'GE16']
['Kilkenny']
['Grace']
['RiverNore', 'fishing']
['CWKK']
['NAMA']
['Ireland']
['Marian', 'NAMA']
['spotlightni', 'NAMA']
['Nama', 'GE16']
['LOI']
['NAMA']
['NAMA']
['RTEbias']
['vinb', 'NAMA']
['GE16']
['NAMA']
['NAMA']
['VIDEO']
['EasterRising', 'irishhistory', 'MothersDay']
['dubw']
['AllianzLeagues']
['AllianzLeagues']
['AllianzLeagues']
['louthhour']
['Magdalene', 'hope']
['Palestinian', 'Mothers']
['FitzerForJobs', 'ge16', 'PLEDGE']
['FitzerForJobs']
['ge16']
['GE16']
['WT20']
['ge16', 'ldwh']
['DestinationFingal']
['OurCouncilDay']
['OurCouncilDay']
['DestinationFingal', 'Dublin']
['OurCouncilDay']
['OurCouncilDay']
['Mayo']
['1', 'GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['ge11', 'sonl']
['GE16']
['CarpoolCandidates', 'Election2016']
['todaysor', 'ge16']
['freeibrahim']
['GE16']
['IndAll', 'IndAll']
['Democracy', 'IndAll', 'GE16']
['ntlt', 'GE16']
['rtept']
['rtept']
['dubbn', 'GE16']
['ThisWeek']
['ThisWeek']
['GE16']
['G']
['cblive']
['t']
['AuroraBorealis', 'r', 'dra']
['Donegal', 'Enterprise']
['SnaG', 'SnaG2016', 'Gaeilge']
['Downings', 'Donegal', 'WildAtlanticWay', 'lovedonegal']
['Woodcutter', 'Live', 'BBC']
['Donegal']
['InishIndo']
['GE16']
['GE16']
['dubsc', 'GE16']
['dubsc', 'GE16']
['Dubsc', 'GE16']
['dubsc']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['DublinSouthCentral', 'GE16', 'stpatscgs']
['repealthe8th']
['GE16', 'DUBSC']
['ClimateAction', 'GE16', 'DUBSC']
['yesiforgottoturnthetrackeroffwhenigotinthecar', 'twice', 'ge16']
['GE16', 'DUBSC']
['cronuttime']
['MilkQuotaEnd']
['IrishBiz']
['IrishBiz']
['MilkQuotaEnd']
['fgnc15']
['EU_RDP']
['Vote', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['GE16', 'KeepHerLit']
['GE16', 'IBackJohnOMahonyTD']
['bigfans']
['gyw', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['MothersDay']
['marref']
['ge16']
['FemGen', 'GE16']
['DubNW', 'GE16']
['G']
['GE16', 'DubNW']
['GE16', 'josie']
['GE16']
['1']
['criseagricole']
['PAC', 'agricole']
['agrimarkets']
['schoolschemes']
['EPlenary']
['agriculture', 'criseagric']
['Strasbourg', 'SchoolSchemes', 'agrimarkets']
['EFSI']
['cooperationdays2016', 'CAP', 'development']
['cooperationdays2016', 'CAP']
['SIA2016', 'UEauSIA', 'agriculture']
['SIA2016', 'UEauSIA']
['SIA2016']
['happymemories']
['dubw', 'GE16']
['dubw']
['dubw']
['dubw']
['dubw']
['lollipopday']
['ge16']
['Lollipopday', 'ireland', 'OCF', 'IRFU']
['lollipopday', 'OCF', 'ENGvIRE', 'havewhatyoucrave']
['ge16']
['GE16']
[]
['GE16']
['farmers']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['corcorankennedy']
['corcorankennedy']
['corcorankennedy']
['GE11']
['ge11']
['ge11']
['ge11']
['GE11', 'corcorankennedy']
['Prodigio']
['CorkToday']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'cknw']
['1s']
['ge16']
['FF', 'GE16', 'GE2016', '1Michael', '1']
['IndAll']
['Kerry']
['peoplepower']
['Kerry']
['Kerry']
['kerry']
['GoKerry']
['ge16']
['childrights', 'UNCRC']
['UNCRC']
['GoIndAll']
['IndepAlliance']
['Tralee']
['JoinTheRising']
['looksgood']
['GE16']
['GE16', 'DubBN']
['GE16']
['GE16']
['Cork', 'CKE']
['LimerickCity', 'GE16']
['GE16']
['corksouthcentral', 'ge16']
['Irelandforall']
['GE16']
['GE16', 'StackMurder']
['leadersdebate']
['PoliticalPolicing', 'dubw']
['No2Increases']
['Dail']
['vinb']
['Galway', 'Tuam']
['dail', 'budget15']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['gab4lw', 'ge16']
['LWLGE16', 'no']
['LWLGE16']
['LWLGE16']
['LWLGE16']
['GE16', 'Longford', 'Westmeath']
['Mullingar', 'ge16']
['Longford']
['scrapbookofregrets', 'gaa']
['Seanad']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['budget16']
['Motion', 'NorthSouthInterconnector', 'Monaghan', 'Cavan', 'AntiPylon']
['resignation']
['changefordementia']
['21stFeb', 'FourSeason']
['FineGael', 'rtenews']
['finegael']
['Pylons']
['seanref', 'voteyes']
['GAA']
['GE16', 'Waterford']
['Waterford', 'GE2016']
['Waterford', 'GE2016']
['Waterford']
['Waterford']
['Tramore']
['Tramore']
['BBC']
['Dungarvan', 'Waterford']
['SpecialOffer']
['hopeforcian']
['Waterford']
['SG2015']
['teamwaterford', 'IBYE']
['EducateTogether', 'GE16']
['GE16']
['GE16', 'MathewsNo1']
['GE16']
['dubrd', 'GE16']
['GE16']
['GE16']
['MathewsNo1', 'GE16']
['MathewsNo1']
['GE16', 'MathewsNo1']
['MathewsNo1', 'GE16']
['ge16']
['ge16']
['GE16']
['Irelandforall', 'ge16']
['GE16']
['spock', 'makeover']
['ResourceGP', 'LLP']
['GE16']
['GE16']
['Irelandforall', 'ge16']
['ge16']
['IFWGfoodawards']
['Offaly', 'SanPellegrino', 'foodoscars']
['Offaly']
['foodoscars']
['foodoscars']
['GE16', 'LDWH']
['ge16']
['daVinci', 'art', 'drawings']
['Dale']
['GE16']
['GE16']
['GE2016']
['GE16']
['GE16']
['GE16']
['InishIndo']
['ge16', 'JoinTheRising']
['GE16']
['TeamDerry', 'BetterWithSF']
['GE16']
['GE16', 'VoteSinnFein', 'BetterWithSF']
['GE16']
['GE16']
['MitchelMcLaughlin', 'TomHartley', 'Kearney4SouthAntrim']
['Donegal', 'GE16']
['ge16']
['kilkenny', 'wexford']
['CarlowKilkenny', 'cwkk', 'GE16']
['GE16']
['GE16']
['cwkk']
['cwkk', 'GE16']
['COYBIB', 'WhatAResult']
['leadersdebate', 'ge16', 'cblive']
['leadersdebate']
['cblive']
['OhNoSimon']
['ge16']
['GALAS2016']
['ge16']
['RTE2ElectionSpecial']
['Election2016']
['water', 'Galwaycoco']
['ge16', 'offaly']
['GE16']
['twip']
['GE2016']
['poll', 'polling', 'vote']
['repealthe8th']
['GE16']
['GE16']
['CSC', 'GE16']
['GE16']
['dubnw']
['BetterWithSF', 'VoteSinnFein', 'GE16']
['LeadersDebate']
['LeadersDebate', 'GE16']
['GE16']
['dubnw', 'GE16']
['dubnw', 'GE16']
['AllianzLeagues']
['AllianzLeagues']
['Cavan', 'Nuffieldcsc']
['cnmn']
['GE16', 'cavanmonaghan']
['backingbrendan']
['Brexit']
['backingbrendan']
['Irelandforall']
['gaa', 'AllianzLeagues']
['posters']
['GE2016']
['Cadburys', 'Coolock']
['coolock']
['GE16', 'DublinBayNorth']
['DublinBayNorth', 'respect', 'GE16']
['GE16', 'DublinBayNorth', 'Thank']
['Seanad16', 'showyou']
['business', 'Seanad16']
['Seanad16']
['GE16']
['Galway', 'IBackGalway']
['Right2Change', 'Right2Water', 'GE16', 'Tipperary']
['ArthritisChampion', '100Days', 'GE16']
['GE16', 'Tipperary']
['GE16']
['Tipperary']
['GE16', 'Tipperary']
['GE16', 'Tipperary']
['Right2Water']
['GE16']
['NAMA']
['Right2Water', 'Right2Change']
['askabouthousing']
['GE16']
['USMilitaryOu']
['promnotes', 'RIP']
['5000', 'Don']
['FF']
['FemGen']
['promnotes']
['Jacobin1916']
['BallyheaSaysNo']
['notacriminal', 'repealthe8th']
['aaapbp']
['Right2Change']
['GE16']
['GE16']
['GE16']
['Vote1COLLINS']
['CNW', 'GE16']
['dannyhealyrae']
['GE16', 'HealyRaes', 'Satire']
['SuperTuesday', 'GE16']
['longford']
['Twip']
['CareDay']
['cherishallchildren']
['Irelandforall', 'Vote1Troy']
['GE16Children']
['GE16', 'VOTE1TROY']
['peoplesdebate', 'vote16']
['fiannafail']
['Wexford', 'Tech', 'Summit', 'TechFoundersWexford']
['GE16']
['GE16', 'VoteKehoe']
['GE16']
['GE16']
['GE16']
['GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['Wexford', 'GE16']
['GE16']
['GE16']
['Wexford', 'ge16']
['GE16', 'family', 'wexford']
['GE16']
['GE16']
['UE', 'Colombia']
['Blackrock', 'CarrieSmyth1', 'GE16']
['LP16']
['DunLaoghaire', 'LP16', 'StandUp16', 'GE16']
['LP16', 'StandUp16']
['LP16']
['LP16', 'standup16']
['LP16']
['LP16']
['LP16']
['LP16']
['blackrock', 'ge16']
['booterstown', 'ge16', 'votesmyth']
['business', 'Seanad16']
['happymemories']
['ldwh', 'ge16']
['OurCouncilDay']
['GE16', 'gyw']
['Dail']
['Dail']
['dail']
['Dail']
['SAMSIMPACT15']
['GE16']
['GE16']
['ge16']
['GE16']
['GE16']
['GE16', 'rtept']
['donegal', 'dail']
['GE16', 'dl', 'rteradio1']
['GE16']
['GlenShow', 'Donegal', 'Agriculture', 'Supportlocal', 'RT']
['SligoLeitrim', 'Donegal']
['GE16']
['independent']
['GE16']
['GE16']
['anirelandforall']
['Clare', '1916Rising', 'Ireland']
['facebookdebate', 'GE16']
['ge16']
['ceanncomhairle', 'hightime']
['dubc']
['EndPoverty']
['maureenosullivan', 'ceanncomhairle']
['StopTTIP', 'TTIP']
['maureen4cc']
['maureen4cc', 'maureen4taoiseach']
['maureen4']
['CrokePark']
['vinb', 'cwkk']
['GE2016']
['1', 'CWKK', 'GE16']
['cwkk16', 'ge16']
['GE16']
['Castlecomer', 'GE16']
['Kilkenny']
['Grace']
['RiverNore', 'fishing']
['CWKK']
['NAMA']
['Ireland']
['Marian', 'NAMA']
['spotlightni', 'NAMA']
['Nama', 'GE16']
['LOI']
['NAMA']
['NAMA']
['RTEbias']
['vinb', 'NAMA']
['GE16']
['NAMA']
['NAMA']
['VIDEO']
['EasterRising', 'irishhistory', 'MothersDay']
['dubw']
['AllianzLeagues']
['AllianzLeagues']
['AllianzLeagues']
['louthhour']
['Magdalene', 'hope']
['Palestinian', 'Mothers']
['FitzerForJobs', 'ge16', 'PLEDGE']
['FitzerForJobs']
['ge16']
['GE16']
['WT20']
['ge16', 'ldwh']
['DestinationFingal']
['OurCouncilDay']
['OurCouncilDay']
['DestinationFingal', 'Dublin']
['OurCouncilDay']
['OurCouncilDay']
['Mayo']
['1', 'GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['GE16']
['ge11', 'sonl']
['GE16']
['CarpoolCandidates', 'Election2016']
['todaysor', 'ge16']
['freeibrahim']
['GE16']
['IndAll', 'IndAll']
['Democracy', 'IndAll', 'GE16']
['ntlt', 'GE16']
['rtept']
['rtept']
['dubbn', 'GE16']
['ThisWeek']
['ThisWeek']
['GE16']
['G']
['cblive']
['t']
['AuroraBorealis', 'r', 'dra']
['Donegal', 'Enterprise']
['SnaG', 'SnaG2016', 'Gaeilge']
['Downings', 'Donegal', 'WildAtlanticWay', 'lovedonegal']
['Woodcutter', 'Live', 'BBC']
['Donegal']
['InishIndo']
['GE16']
['GE16']
['dubsc', 'GE16']
['dubsc', 'GE16']
['Dubsc', 'GE16']
['dubsc']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['Dubsc', 'GE16']
['DublinSouthCentral', 'GE16', 'stpatscgs']
['repealthe8th']
['GE16', 'DUBSC']
['ClimateAction', 'GE16', 'DUBSC']
['yesiforgottoturnthetrackeroffwhenigotinthecar', 'twice', 'ge16']
['GE16', 'DUBSC']
['cronuttime']
['MilkQuotaEnd']
['IrishBiz']
['IrishBiz']
['MilkQuotaEnd']
['fgnc15']
['EU_RDP']
['Vote', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16']
['IBackJohnOMahonyTD']
['GE16', 'KeepHerLit']
['GE16', 'IBackJohnOMahonyTD']
['bigfans']
['gyw', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['IBackJohnOMahonyTD', 'GE16']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['GE16', 'IBackJohnOMahonyTD']
['MothersDay']
['marref']
['ge16']
['FemGen', 'GE16']
['DubNW', 'GE16']
['G']
['GE16', 'DubNW']
['GE16', 'josie']
['GE16']
['1']
['criseagricole']
['PAC', 'agricole']
['agrimarkets']
['schoolschemes']
['EPlenary']
['agriculture', 'criseagric']
['Strasbourg', 'SchoolSchemes', 'agrimarkets']
['EFSI']
['cooperationdays2016', 'CAP', 'development']
['cooperationdays2016', 'CAP']
['SIA2016', 'UEauSIA', 'agriculture']
['SIA2016', 'UEauSIA']
['SIA2016']
['happymemories']
['dubw', 'GE16']
['dubw']
['dubw']
['dubw']
['dubw']
['lollipopday']
['ge16']
['Lollipopday', 'ireland', 'OCF', 'IRFU']
['lollipopday', 'OCF', 'ENGvIRE', 'havewhatyoucrave']
['ge16']
['GE16']
[]
['GE16']
['farmers']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['CBLive']
['corcorankennedy']
['corcorankennedy']
['corcorankennedy']
['GE11']
['ge11']
['ge11']
['ge11']
['GE11', 'corcorankennedy']
