['NespressoUK']
['C103Cork', 'mmoynihantd']
['eimhin_boland']
['BlairsInn']
['Claire_McGing']
['BlairsInn']
['eimhin_boland']
['hegarty9', 'CllrJoeConway', 'LorDempsey']
['charleymelia']
['Arthritisie', 'mmoynihantd']
['rtenews', 'mmoynihantd']
['elbertwomey', 'johnpauloshea1', 'jason_fitzgeral', 'TwomeyWeekend']
['scoileoinboys']
['Miller87dublin', 'image_magazine', 'TechinDub']
['fiannafailparty']
['irishexaminer', 'peterodwyer1']
['FionaDonnelly22', 'NolimbsNol']
['PresYsi', 'kerryds']
['radiokerry']
['radiokerry']
['radiokerry']
['Traleetodaynews']
['PresCisland', 'YSINow']
['TJ_Politics']
['Barnardos_IRL']
['ChildRightsIRL', 'Tanya_Ward']
['Traleetodaynews', 'KerDioYouthServ', 'TomFlemingTD']
['sl_outlook']
['siamsatire']
['Traleetodaynews']
['MisssPatrice', 'SF_RY', 'OrlaaOL']
['killianyoung', 'Kerry_Official']
['An_Phoblacht']
['tralee_outlook', 'BarryDonal']
['An_Phoblacht']
['irishexaminer']
['M_McGuinness_SF', 'FerrisMartin', 'MHealyRae']
['DeirdreWalsh1']
['SimoSinnott']
['Kerrys_Eye']
['mattcarthy']
['RTEcorkEAST']
['RTEoffaly']
['CllrQuinlivan']
['omainnintomas']
['FintanYTWalsh', 'Limerick_Leader']
['clarke_ec', 'FerrisMartin']
['LindaMcGrath1', 'DeputyMcGrathTD']
['EamonCity']
['EamonCity']
['aaroadwatch']
['oliver_golden1']
['LindaMcGrath1', 'DeputyMcGrathTD', 'fiannafailparty']
['margaretb2010']
['patleahysbp']
['fiannafailparty']
['thejournal_ie']
['TedCityLife']
['margaretb2010']
['davidhall75', 'DeputyMcGrathTD', 'DonnellyStephen', 'CiaranLynchTD', 'PearseDoherty', 'PeterMathew']
['NicholasOKeeffe', 'fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['FiannaMan', 'morningireland', 'DeputyMcGrathTD']
['adstack68']
['joedoc23', 'MiriamOCal', 'rtenews', 'De']
['NicholasOKeeffe', 'DeputyMcGrathTD']
['JoeHigginsTD']
['DazzerFury', 'YouTube']
['IFAmedia', 'FitzForDail']
['TJ_Politics', 'Shane_RossTD', 'FitzForDail']
['INMO_IRL', 'MichaelColreavy', 'TonyMcLTD', 'johnperrytd', 'FrankFeighan', 'FitzForDail', 'lukeming', 'DenisNaughten']
['GombeenPolitics', 'FitzForDail']
['cyrilcrowe', 'FitzForDail', 'lukeming']
['gtigazette']
['ScrapCrokePark1', 'declanganley']
['lukeming', 'Fi']
['lukeming', 'MGerBuckley', 'FitzForDail']
['MGerBuckley', 'FitzForDail']
['MsMauraFay', 'FitzForDail']
['TheSuParkes', 'ClareDalyTD', 'lukeming']
['TheSuParkes', 'ClareDalyTD']
['richiecaulfield']
['TommyRoddy', 'FitzForDail']
['thejournal_ie', 'FitzForDail']
['Soladalo', 'lukeming', 'ciarancannon', 'FitzForDail']
['LWLLongford', 'backstageIRL', 'sheilareilly123']
['Longford_Leader', 'longfordwomenslink']
['ShannonsideFM']
['EndaKennyTD']
['hoey_john']
['simoncoveney']
['cllrbarryward', 'LAMAAwards', 'gabmcfadden', 'JamesBannonTD']
['simoncoveney']
['simoncoveney']
['campaignforleo']
['TonyMcLTD', 'gerryreynoldsFG', 'OceanFmIreland', 'FineGael']
['OceanFmIreland', 'FineGael']
['OceanFmIreland']
['Joe_McHugh_TD']
['fine']
['OireachtasNews', 'ComiskeyMichael']
['SLFineGael']
['saoltagroup']
['sundaybusiness', 'gardainfo', 'GardaTraffic']
['fine']
['FineGael', 'Labour', 'EirGrid']
['alzheimersocirl', 'SeanConlanTD', 'TinaLConsumer']
['IFAmedia', 'SeanConlanTD']
['McUlster', 'InniskeenGaa', 'irishnewssport', 'monaghangaa', 'UlsterGAA']
['Stabooparnells', 'SeanConlanTD']
['TheFureys', 'NuremoreHotel']
['PearseBrothers', 'RyanWylie3', 'DessieWard', 'monaghangaa', 'Doiregaa', 'Inn']
['thejournal_ie']
['FightNight2015', 'monaghangaa', 'BlackhillGAA', 'AughnamullenGAA', 'DrumhowanGAA', 'ScotstownGAA', 'La']
['ReginaDo', 'thejournal_ie']
['rtenews']
['RTEsport']
['CathalMacCoille', 'morningireland']
['NewsonNS', 'SeanConlanTD']
['rte', 'RTERadio1', 'LatedebateRTE', 'RuadhanIT', 'GeraldFlynn']
['LatedebateRTE', 'RTERadio1']
['officialgaa', 'monaghangaa', 'officialgaa']
['Nemed2350', 'ElaineByrne']
['jamie_okeeffe1']
['cllrlbrazil']
['billydeiseam']
['tcrfm', 'NoelBrowne5']
['billydeiseam']
['tcrfm']
['tcrfm']
['JimPowerEcon', 'MerrysGastroPub']
['CoastCopper', 'ciaramconway', '4_JohnDeasyTD', 'cllrlbrazil']
['Damien_English', '4_JohnDeasyTD']
['DSIWaterford', 'JohnHalligan', '4']
['welovewaterford', 'WaterfordIYP', 'WFORD_Treasures', 'waterfordit']
['agriculture_ie', 'simoncoveney']
['startupireland']
['LEOWaterford']
['EducateTogether', 'PeterMathewsTD']
['DundrumTC']
['DundrumTC']
['RTEdubrathdown', 'PeterMathewsTD']
['DundrumTC']
['oconnellhugh']
['oir']
['oir']
['kencurtin']
['Jamesmcgrath281', '2day_tonight']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['drnickgp', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['Tfitzgeraldcork', 'debfitzcork', 'BillyKelleherTD', 'fiannafailparty']
['PaulAnthonyWard']
['fiannafailparty']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD', 'TwomeyPaddy']
['CorkBusDriver']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty', 'Dr_JohnSheehan']
['padraigosull', 'BillyKelleherTD']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['LarkinNicky', 'BelfastFestival', 'garylydon']
['DeardriuLally']
['emmaneehaslam']
['mundyirl', 'thedockarts', 'mundyirl']
['restawards', 'siroccositalian', 'FineDiningLover']
['restawards', 'KinnittyCastle', 'thetaste_i']
['HeyPestoie']
['HeyPestoie']
['Dingero', 'MarcellaCK', 'FineGael']
['opwireland']
['dalemcdermott', 'TheGalas', 'FitzgeraldFrncs']
['EmmaBarone']
['AislingORourke', 'ElectionNT']
['RTEoffaly', 'rtenews']
['pitbull']
['colm1798']
['petertgallagher', 'MarcellaCK', 'I_LOFAR']
['annemarieke30', 'SeamusKirk1']
['PadraicVALLELY']
['edenmcl', 'SeamusKirk1', 'Satu']
['FiannaMan', 'SeamusKirk1', 'LMFMRADIO']
['jonnyfallon', 'SeamusKirk1', 'LMFMRADIO']
['oliver_golden1', 'SeamusKirk1']
['fiannafailparty', 'BreathnachLouth', 'emhcoffey']
['BreathnachLouth', 'emhcoffey']
['fiannafailparty']
['argusnews', 'fiannafailparty', 'OgraFiannaFail']
['fiannafailparty', 'OgraFiannaFail']
['Suz_Collins', 'LMFMRADIO']
['Suz_Collins', 'SeamusKirk1']
['jonnyfallon', 'emhcoffey', 'BreathnachLouth']
['FiannaMan', 'LMFMRADIO']
['jonnyfallon', 'LMFMRADIO']
['InishowenIndo', 'PadraigMacL']
['CllrJenGreen']
['LauraGlenn2', 'PadraigMacL']
['aineodoherty', 'PadraigMacL']
['daithimckay', 'Donegalsfcc']
['Pmacgiollabhain']
['sinnfeinireland', 'PearseDoherty']
['CaolanMcGinley7', 'GaryDoc', 'PearseDoherty', 'PadraigMacL']
['sandrade1976', 'sinnfeinireland', 'PadraigMacL']
['LucilitaBhreatn']
['PearseDoherty', 'GaryDoc', 'PadraigMacL']
['sinnfeinireland']
['gemmaboyle28', 'PadraigMacL']
['DisInequality', 'PadraigMacL']
['molloy1916', 'MiriamOCal']
['MartinMcF', 'PadraigMacL', 'ThomasPringleTD', 'Joe_McHugh_TD']
['DeclanKearneySF', 'PadraigMacL']
['M_McGuinness_SF', 'PadraigMacL']
['jackm440', 'M_McGuinness_SF', 'PadraigMacL', 'An_Phoblacht', 'sinnfeinireland']
['mullichain']
['CWnationalist']
['morourkepics']
['Hally_1982', 'morourkepics', 'PatDeeringTD']
['kilkennypat', 'PatDeeringTD', 'campaign4kehoe', 'michaeldarcy', 'JPPhelan']
['ElectionNT', 'FineGael', 'PatDeeringTD', 'JPPhelan']
['ElectionNT', 'PatDeeringTD']
['BrianODonoghue1']
['PatDeeringTD', 'JPPhelan']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['oreillypool']
['CWKKfinegael']
['sundaybusiness', 'EndaKennyTD']
['FineGael']
['CWKKfinegael']
['kclr96fm']
['almightyhazza94']
['SimonHarrisTD', 'yanisvaroufakis']
['EndaKennyTD']
['gerbroderick']
['Colmogorman']
['jonathanhealy']
['endacunningham']
['LorHiggins', 'PconnaughtonTD']
['marktigheST', 'campaignforleo']
['tomfelle']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['Milltownnsgalw', 'PconnaughtonTD', 'Galwa']
['eirefoto', 'FineGael', 'SeanCanney', 'AnneRabbitte', 'PconnaughtonTD', 'IFAmedia', 'RaheenWoods', 'fiannafailparty', 'CTribune']
['campaign4kehoe']
['MurphyEoghan', 'ReginaDo', 'BGriffinTD']
['MurphyEoghan', 'ReginaDo']
['cooper_m', 'MattRCNM']
['stellameehan']
['GalwayCoCo']
['gbfmsports']
['minihanmary']
['gearoid1keegan']
['siroccositalian', 'CowenBarry']
['irishexaminer']
['leeofthemail']
['thejournal_ie']
['oconnellhugh']
['oconnellhugh']
['TJ_Politics']
['OCallaghanJim', 'CowenBarry', 'SenatorDOBrien']
['follownewsnow1']
['olivercallan']
['repealeight', 'DessieEllisTD', 'sinnfeinireland']
['Mc1988']
['rtenews']
['SCunningham_SF']
['An_Phoblacht']
['SF_Finglas', 'DessieEllisTD', 'CatCarneyBoud']
['dublinpeople', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD', 'sinnfeinireland']
['mindfulivingnow']
['USI_Education', 'DCUSU']
['BRegsBlog', 'DessieEllisTD', 'sinnfeinireland', 'DublinInquirer']
['sinnfeinireland', 'GerryAdamsSF']
['sinnfeinireland', 'GerryAdamsSF']
['An_Phoblacht']
['RTEdubNORTHWEST', 'CatCarneyBoud']
['RTEdubNORTHWEST', 'DessieEllisTD']
['Ericaaaww']
['monaghangaa']
['CavanCoBoardGaa', 'Armagh_GAA']
['ThisIsCavan', 'NuffieldCSC']
['fiannafailparty']
['theNSMonaghan', 'fiannafailparty', 'BrendanSmithTD']
['JohnPaulFeeley', 'CelticPureLtd', 'BrendanSmithTD', 'theanglocelt']
['OrlaMcCabe2', 'BrendanSmithTD']
['JohnPaulFeeley', 'BrendanSmithTD', 'Padd']
['CelticPureLtd']
['theNSMonaghan', 'LeaveEUOfficial']
['fiannafailparty']
['monaghangaa', 'OfficialDownGAA']
['CavanCoBoardGaa', 'Doiregaa']
['MFCerTreasa']
['MFCerTreasa']
['MFCerTreasa']
['Audreyward43', 'oireachtas']
['Shirley2gawd', 'Mike_3698']
['117510D']
['clontarfIE', 'Finianmcgrathtd']
['DebsNaylor', 'Finianmcgrathtd', 'IrelandLive']
['CadburyIreland']
['EmmaAWheatley']
['TommyBroughanTD', 'cllr_mitchell']
['maryrose']
['little_football']
['PearceFlannery']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['PearceFlannery', 'yfg', 'uccyfg', 'yfgnuig', 'dublinyfg', 'ucdpolitics', 'Int_YFG']
['Barnacles09']
['Barnacles09']
['Galwaybayfmnews', '1Hildegarde']
['CTribune', '1Hildegarde']
['cri5b']
['fionnansheahan']
['HughMcDowell']
['patmcgrath']
['declanvarley']
['ccferrie']
['KieranJoyce6', 'galway2020']
['eirejournalist']
['Arthritisie', 'SeamusHealyTD']
['colmwhatyalike', 'RTETipp', 'NoelCoonanTD', 'SeamusHealyTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['wallacemick', 'BrendaMcGlynn1', 'MOSullivanTD']
['wallacemick']
['Dublin_Simon']
['wallacemick']
['shannonwatch']
['fb_fitz', 'JoanCollinsTD', 'davidhall']
['NWCI']
['denfford_11', 'harrymcgee']
['fb_fitz', 'JoanCollinsTD', 'davidhall75']
['ronanburtenshaw', 'JacobinMag']
['ballyhea14', 'lukeming', 'GTCost', 'sportsdes', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'AmnestyIreland']
['Oireachtas_RX']
['theirfall', 'harrymcgee']
['hanifleylabi', 'JoanCollinsTD']
['RPJblog', 'JoanCollinsTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['daithihartery']
['gormacha', 'JoanCollinsTD']
['Revolution_IRL']
['MickMayo', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'bridsmith']
['ShaneMcAuliffe1']
['ShaneMcAuliffe1', 'SpringAJ']
['David__Keeley']
['kevosullivan07']
['JackODonovanG']
['JohnTHFC1993']
['Suzanne_Brett', 'oconnellbrian']
['_KieranSheahan']
['Thesher54321', 'Suzanne_Brett']
['GregCantyFuzion', '2day_tonight', 'AineCollinsTD']
['Suzanne_Brett', 'AineCollinsTD']
['CafeChico1', 'AineCollinsTD']
['Suzanne_Brett', 'jerrybuttimer', 'MarkBourke']
['Suzanne_Brett']
['ger_oconnor']
['Breffney']
['irishexaminer']
['MulerCorner', 'MHealyRae', 'EnableIreland']
['CodeStackTralee', 'MHealyRae', 'radiokerry', 'Kerrys_Eye']
['RTELateLateShow']
['Real_Ken_Tobin']
['AnybodyButBerti']
['Muirdeane88']
['MOReganIT']
['Muirdeane88']
['mauricegueret']
['RTE_TEN', 'MHealyRae', 'RTELateLateShow']
['ELLISROSWELL']
['RNLI']
['_BenFinnegan', 'Campus_ie']
['AGilbertLixnaw', 'MHealyRae']
['TheBishopOfSoho']
['Doublek27', 'MHealyRae']
['mrandrewlally']
['tena_keown', 'RobertTroyTD', 'WilliePenroseTD', 'peterburkefg', 'boxermoran', 'BarbaraMSmyth', 'JamesMorgan40']
['Garda']
['rtetwip', 'BrianDowling4', 'RTEOne', 'campaignforleo', 'RoisinShortall', 'davidcullinane', 'R']
['OgraFiannaFail', 'willieodeaLIVE']
['MOReganIT']
['JohnLyonsTD']
['epicireland', 'RobertTroyTD', 'WallaceMick', 'JerryButt']
['young_ballymun', 'young_ballymun', 'fiannafailparty']
['elblackerino']
['declan_connolly']
['MaryGamble24', 'RobertTroyTD']
['TeresaHeeney', 'EarlyChildhdIRL']
['ElectionNT']
['Peoples_Debate', 'TV3Ireland', 'RobertTroyTD']
['fiannafailparty', 'RobertTroyTD']
['cllrpauldaly', 'RobertTroyTD']
['OireachtasNews', 'RobertTroyTD']
['morningireland', 'Paschald']
['WexfordChamber', 'ambspringshotel']
['innovateittech', 'LEOwexford']
['wexfordYFG', 'campaign4kehoe']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['GarrettOGorman', 'campaign4kehoe']
['GarrettOGorman', 'campaign4kehoe']
['FineGael']
['geraldnash']
['JeniGartland', 'labour']
['UEenColombia', 'UNColombia']
['ValerieMcDermot', 'carrie_smyth', 'niamhb68', 'EamonGilmore', 'labour', 'LabourDL']
['IrishEmbMexico', 'UEenColombia', 'EamonGilmo']
['carrie_smyth', 'niamhb68', 'EamonGilmore']
['ClonkeenSchool', 'EamonGilmore']
['labour', 'joanburton', 'LMFMRADIO']
['LabourCSC', 'RuairiQuinnTD', 'patrabbittetd', 'EamonGilmore', 'labour']
['ivanabacik', 'Labour', 'Carrie_Smyth']
['labour', 'EamonGilmore', 'labour']
['JackAEustace', 'geraldnash']
['sarahlennon08', 'carrie_smyth']
['labourwomen', 'billiesparks']
['labour']
['joanburton', 'WilliePenroseTD']
['vallenpaz', 'EamonGilmore', 'vallenpaz', 'APCColombia']
['deirdrekingston', 'carrie_smyth']
['deirdrekingston']
['startupgalway']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['sposhea']
['johnjcarroll', 'donnchanuig', 'IrishTimesOpEd']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['Galwaybayfmnews']
['MaireTNiM', 'SeanKyneTD']
['GalwayCoCo']
['FMJennings']
['1Hildegarde', 'catherinegalway']
['JohnOMahonyTD']
['MaireTNiM', 'SeanKyneTD']
['PearceFlannery', '1Hildegarde']
['indepdubnrth']
['hlinehan']
['eirenewsnetwork']
['DamianFog', 'giulionapo']
['BridMcGrath', 'AodhanORiordain']
['washingtonpost']
['WelshGasDoc']
['eirenewsnetwork']
['Corktod', 'UEFAEURO']
['eirenewsnetwork']
['WhispersNewsLTD']
['colmtobin']
['eirenewsnetwork']
['Independent_ie']
['Shane_Conneely']
['eirenewsnetwork']
['eirenewsnetwork']
['eirenewsnetwork']
['newsworthy_ie']
['NoonanJoe', 'ThomasPringleTD']
['IrishTimesOpEd']
['biddysobarnes']
['RTEDonegal', 'ThomasPringleTD']
['HMFerry', 'ThomasPringleTD']
['Aimee_LByrne', 'DonegalHour']
['JayDYBJay']
['Declan_Bree']
['ThomasPringleTD']
['Barney_Doherty', 'ThomasPringleTD']
['lucy_s_michael']
['funky_fudgeTY', 'ThomasPringleTD']
['AuntieDote']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm', 'OceanFmIreland']
['DrOKennedy']
['funky_fudgeTY', 'ThomasPringleTD']
['ElectionNT', 'AnnNortonIND', 'cllrkmccarthy', 'derekkeating']
['ClonlaraSports', 'RTERadio1']
['lawlor_aine', 'MarianRTE', 'timmydooley', 'LynnToWin', 'brianmlucey', 'Fergusodowd', 'JohnDowning2']
['WigglesTiggles']
['KillHill101']
['KillHill101']
['fiannafailoy', 'fiannafailparty']
['darraghmcall']
['ConorWilson', 'MiriamOCal', 'timmydooley', 'Toibin1', 'ReginaDo', 'KHumphreysTD']
['brianfinn96', 'fiannafailparty']
['nomorequangos', 'ClareFM', 'TodaySOR']
['wallacemick']
['clarevirtually']
['morningireland']
['CKanza', 'timmydooley']
['RTEclare', 'timmydooley']
['cbolgerr', 'DeputyMcGrathTD', 'campaignforleo']
['fiannafailparty']
['gavreilly', 'shannonsidenews']
['sheilareilly123', 'DenisNaughten', 'ShannonsideFM']
['MossReid']
['KeithM', 'MOSullivanTD']
['Sussed_Mag', 'MOSullivanTD']
['morningireland']
['conradbryan', 'MO']
['17octcomIRL', 'MOSullivanTD']
['Seanfhear59']
['Ronan_Johnston']
['mrdavidflane']
['CeiteachG']
['NewstalkFM']
['YJB57', 'sinnfeinireland']
['LorcanMcNeela']
['YJB57', 'fiannafailparty', 'sinnfeinireland', 'MOSullivanTD']
['MacdonaghRoisin', 'MOSullivanTD']
['SaturdayRTE', 'bridsmith']
['D7History']
['riancoulter', 'MOSullivanTD', 'women4election']
['defenceforces', 'ireland2016']
['JohnJODonovan', 'JMcGuinnessTD', 'JohnJODonovan', 'ElectionNT']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['kclr96fm']
['KilkennyNotices']
['DogsTrust_IE']
['kennethnoflynn', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm']
['RTEcarlowkk', 'jmcguinnesstd']
['KilkennyNotices']
['gavreilly']
['SaorAgusGaelach']
['Revolution_IRL']
['SpotlightNI']
['Seanfhear59', 'wallacemick']
['RiannaJarrett']
['LOIDOTIE', 'WexfordYouthsFC']
['KevinDoyle1983', 'WexfordYouthsFC']
['Bodibro', 'WexfordYouthsFC']
['WexfordYouthsFC', 'LongfordTownFC']
['AmnestyIreland']
['watbanner', 'homelessness', 'ICHHDUBLIN', 'MOSullivanTD', 'ALONE_IRELAND']
['Revolution_IRL', 'rtenews']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['Chrisryder47', 'SpotlightNI']
['gavreilly']
['stemcgrane', 'GerryAdamsSF']
['Independent_ie']
['BeechmountSF']
['shkenna']
['DubWestSF']
['MaryLouMcDonald']
['AwardsDarwin']
['kavvy_1']
['louthgaa']
['AontroimGAA']
['AontroimGAA']
['AontroimGAA']
['LouthHour']
['sharethis']
['LucilitaBhreatn']
['LucilitaBhreatn']
['brianhayesMEP', 'FineGa']
['TOTTDundalk', 'ThisIsArdee', 'ArdeeTown', 'argusnews', 'LMFMRADIO', 'DundalkDemocrat', 'DunleerTown']
['FineGael', 'ColmMarkey']
['RealGAA', 'PFitzpatrickTD']
['John_McGahon', 'ColmMarkey', 'FineGael']
['TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['FineGael', 'EndaKennyTD', 'MaireadMcGMEP', 'brianhayesMEP', 'RichardbrutonTD']
['ArdeeTown', 'ColmMarkey', 'LMFMRADIO', 'ThisIsArdee']
['brianhayesMEP', 'PayPalCareersEU']
['EndaKennyTD', 'PayPal']
['louise_phelan', 'PayPalCareersEU', 'EndaKennyTD', 'SimonHarrisTD']
['FineGael']
['DundalkDemocrat']
['argusnews']
['LMFMRADIO']
['TOTTDundalk']
['EndaKennyTD', 'FineGael', 'TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['John_McGahon', 'PFitzpatrickTD']
['FineGael']
['portmarnockdent']
['fingallibraries']
['PadraigMcL', 'UnaMullally']
['ATMH1994', 'UnaMullally', 'JoeCostelloTD']
['ICC']
['IrishMailSunday', 'GaryMurphyDCU']
['The42_ie']
['MentalHealthIrl']
['TheHillBilly']
['LorHiggins', 'WilliePenroseTD']
['RTElongfordWMH']
['labour']
['Fingalcoco']
['Fingalcoco', 'LEOFingal']
['harrymcgee', 'labour']
['Fingalcoco']
['ArdgillanCastle']
['paulreiddublin']
['Fingalcoco', 'NewbridgeHF']
['PaidiCole', 'wordpressdotcom']
['KHumphreysTD']
['FineGael', 'FineGaelMayo']
['FineGael', 'FineGaelMayo']
['lichamber', 'daracalleary', 'EndaKennyTD', 'FineGael', 'FineGaelMayo']
['rtenews']
['FineGaelMayo']
['TonightWithVinB', 'Peoples_Debate', 'ConventionMayo', 'FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGael', 'FineGaelMayo']
['kevinpeyton', 'opencoffeesligo', 'itsligo']
['hjames']
['stuartfallon']
['mrtommyontour', 'helchrisnine', 'Bigpaddy2', 'sligobusiness', 'Day1956']
['RTEsligoNTHLEIT']
['OceanFmIreland', 'michaelcolreavy']
['foeireland', 'colreavy']
['LeitrimGAA']
['electionlit', 'Joedotie', 'gavreilly']
['HenryMcKean', 'AlanShatterTD', 'SeanMoncrieff', 'ElectionNT', 'NewstalkFM']
['Shane_RossTD']
['Shane_RossTD']
['JGurakan']
['thejournal_ie']
['noelwhelan', 'CedarLoungeRev']
['RTENewsNow']
['thejournal_ie']
['colettebrowne']
['RTENewsNow']
['thejournal_ie']
['Claire_McGing']
['DublinAirport']
['labour']
['AodhanORiordain', 'labour']
['mairiac31', 'JayDYBJay', 'IndepAlliance', 'Shane_RossTD']
['IrishTimes']
['Shane_RossTD', 'IndepAlliance']
['IrishPolMaps', 'IndepAlliance']
['mickfinn01', 'IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['DDonnellyInd', 'Shane_RossTD', 'IndepAlliance']
['LunchtimeNT', 'LunchtimeNT', 'RichardBrutonTD', 'jonathanhealy']
['JobsEnterInnov']
['RTEDublinBayNth', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD', 'thisweekrte']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['simoncoveney']
['EndaKennyTD']
['ireland']
['JimmyK123']
['CluboigeRNAF', 'Joe_McHugh_TD', 'SnaGaeilge']
['aoifemcelwaine', 'fanaidbeo']
['FutballTweets']
['DonegalSportHub', 'CLGNaomhColumba', 'KilcarGAA']
['JA_Irl', 'UdarasnaG']
['UdarasnaG', 'UdarasnaG']
['UncoverDonegal', 'wildatlanticway', 'visit_donegal']
['colmferriter1', 'highlandradio']
['DonegalTIO']
['rte', 'rte']
['RTERnaG', 'aimsiufior', 'CelticMediaFest']
['whatsondonegal']
['CluboigeRNAF']
['DonegalDaily']
['intheirthousand']
['StaffordJimmy', 'cooneyirelandam', 'JerryEarly']
['SnaGaeilge']
['InishowenIndo', 'Joe_McHugh_TD']
['peteracosgrove', 'EricByrneTD', 'labour']
['peteracosgrove', 'labour']
['LukePField', 'EricByrneTD']
['labour', 'ericbyrneTD']
['DubLoony', 'EricByrneTD']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD']
['DubLoony', 'labour', 'EricByrneTD']
['GinnyJoe1', 'liamcoynes', 'JoanCollinsTD', 'cardagh', 'EricByrneTD']
['MaybeRory', 'labour']
['MaybeRory', 'EricByrneTD', 'l']
['labour']
['labour']
['evannac', 'EricByrneTD']
['DubLoony', 'EricByrneTD']
['PopulistwatchIr', 'EricByrneTD', 'Hippoclides']
['labour', 'EricByrneTD', 'henryupton']
[]
['tonymurphy64']
['thejournal_ie']
['Flattliner']
['staballtweets']
['UsherEire', 'UsherIreland']
['cnnbrk']
['TJ_Politics', 'KrustBakery']
['SeanKellyMEP']
['FineGael']
['FineGael']
['EU_Agri']
['BoruaFarm']
['simoncoveney']
['brianhayesMEP']
['FineGael']
['EndaKennyTD', 'simoncoveney']
['rtenews']
['Forbes']
['EU_Commission']
['GarrPhillips']
['1Hildegarde', 'JohnOMahonyTD', 'SeanKyneTD']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['frankkearneyfg', 'JohnOMahonyTD']
['taaffesbar', 'JohnOMahonyTD']
['taaffesbar', 'galwaycity']
[]
['colmtowey', 'JohnOMahonyTD', 'lichamber', 'MayoGAA']
['RTEgalwayWEST', 'JohnOMahonyTD']
['MayorFrankFahy', 'JustinMcNu1ty']
['1RoryB', 'JohnOMahonyTD', 'IrishTimesBiz']
['66noel66']
['66noel66']
['EndaKennyTD']
['niamhmoran']
['laura_anne_kell']
['smacker_mc']
['tiedtheknot']
['AodhanORiordain', 'mairiac31', 'billiesparks']
['DubLoony', 'JohnLyonsTD']
['Fin_Bowie']
['FionaDuke1', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['DawsoMLC', 'JohnLyonsTD']
['gerryhancock', 'lyons_tea', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['tenspeedracer', 'JohnLyonsTD']
['FranScarborough']
['jhuitema', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU', 'PP']
['MaireadMcGMEP', 'PhilHoganEU', 'EP_Agriculture']
['EricAndrieuEU', 'PhilHoganEU', 'Europ']
['EP_Agriculture']
['Europarl_EN', 'EU_Agri']
['Europarl_EN']
['MichelDANTIN', 'PPE_FR', 'PhilHoganEU']
['Europarl_EN', 'EP_Agriculture', 'EU_Agri']
['EP_ThinkTank', 'CzSiekierski', 'Ph']
['WFP', 'WFPErtharin']
['Europarl_DE', 'PhilHoganEU']
['redespanola']
['europeaid']
['Europarl_ES', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['garethoconnor']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['NoelRock']
['DrGavinJennings']
['kevinfeighery']
['FineGael', 'fgdubw']
['PTHosford', 'rodericogorman', 'PaulDonnellySF', 'joanburton']
['LollipopDayIE']
['EndaKennyTD']
['drdoolan', 'UCCMedHealth']
['LollipopDayIE', 'ProperChurch']
['LollipopDayIE']
['thejournal_ie']
['HenryMinogue', 'campaignforleo', 'senatornoone']
['michaelfinucane']
['FineGael']
['USEmbassyDublin']
['USEmbassyDublin']
['FineGael']
['karlfitzpatrick', 'MadeleineQuirke', 'WexfordChamber', 'nationwiderte', 'we']
['vincentbrowne']
['gemmadarcy1', 'oireachtas']
['louise_phelan', 'EndaKennyTD', 'SimonHarrisTD']
['MsMMMHerbert', 'IrishMirror']
['CAupdates']
['audrey_healy']
['davidkerr67']
['FineGael']
['FineGael']
['FineGael']
['FineGael']
['marcellaCK']
['NespressoUK']
['C103Cork', 'mmoynihantd']
['eimhin_boland']
['BlairsInn']
['Claire_McGing']
['BlairsInn']
['eimhin_boland']
['hegarty9', 'CllrJoeConway', 'LorDempsey']
['charleymelia']
['Arthritisie', 'mmoynihantd']
['rtenews', 'mmoynihantd']
['elbertwomey', 'johnpauloshea1', 'jason_fitzgeral', 'TwomeyWeekend']
['scoileoinboys']
['Miller87dublin', 'image_magazine', 'TechinDub']
['fiannafailparty']
['irishexaminer', 'peterodwyer1']
['FionaDonnelly22', 'NolimbsNol']
['PresYsi', 'kerryds']
['radiokerry']
['radiokerry']
['radiokerry']
['Traleetodaynews']
['PresCisland', 'YSINow']
['TJ_Politics']
['Barnardos_IRL']
['ChildRightsIRL', 'Tanya_Ward']
['Traleetodaynews', 'KerDioYouthServ', 'TomFlemingTD']
['sl_outlook']
['siamsatire']
['Traleetodaynews']
['MisssPatrice', 'SF_RY', 'OrlaaOL']
['killianyoung', 'Kerry_Official']
['An_Phoblacht']
['tralee_outlook', 'BarryDonal']
['An_Phoblacht']
['irishexaminer']
['M_McGuinness_SF', 'FerrisMartin', 'MHealyRae']
['DeirdreWalsh1']
['SimoSinnott']
['Kerrys_Eye']
['mattcarthy']
['RTEcorkEAST']
['RTEoffaly']
['CllrQuinlivan']
['omainnintomas']
['FintanYTWalsh', 'Limerick_Leader']
['clarke_ec', 'FerrisMartin']
['LindaMcGrath1', 'DeputyMcGrathTD']
['EamonCity']
['EamonCity']
['aaroadwatch']
['oliver_golden1']
['LindaMcGrath1', 'DeputyMcGrathTD', 'fiannafailparty']
['margaretb2010']
['patleahysbp']
['fiannafailparty']
['thejournal_ie']
['TedCityLife']
['margaretb2010']
['davidhall75', 'DeputyMcGrathTD', 'DonnellyStephen', 'CiaranLynchTD', 'PearseDoherty', 'PeterMathew']
['NicholasOKeeffe', 'fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['FiannaMan', 'morningireland', 'DeputyMcGrathTD']
['adstack68']
['joedoc23', 'MiriamOCal', 'rtenews', 'De']
['NicholasOKeeffe', 'DeputyMcGrathTD']
['JoeHigginsTD']
['DazzerFury', 'YouTube']
['IFAmedia', 'FitzForDail']
['TJ_Politics', 'Shane_RossTD', 'FitzForDail']
['INMO_IRL', 'MichaelColreavy', 'TonyMcLTD', 'johnperrytd', 'FrankFeighan', 'FitzForDail', 'lukeming', 'DenisNaughten']
['GombeenPolitics', 'FitzForDail']
['cyrilcrowe', 'FitzForDail', 'lukeming']
['gtigazette']
['ScrapCrokePark1', 'declanganley']
['lukeming', 'Fi']
['lukeming', 'MGerBuckley', 'FitzForDail']
['MGerBuckley', 'FitzForDail']
['MsMauraFay', 'FitzForDail']
['TheSuParkes', 'ClareDalyTD', 'lukeming']
['TheSuParkes', 'ClareDalyTD']
['richiecaulfield']
['TommyRoddy', 'FitzForDail']
['thejournal_ie', 'FitzForDail']
['Soladalo', 'lukeming', 'ciarancannon', 'FitzForDail']
['LWLLongford', 'backstageIRL', 'sheilareilly123']
['Longford_Leader', 'longfordwomenslink']
['ShannonsideFM']
['EndaKennyTD']
['hoey_john']
['simoncoveney']
['cllrbarryward', 'LAMAAwards', 'gabmcfadden', 'JamesBannonTD']
['simoncoveney']
['simoncoveney']
['campaignforleo']
['TonyMcLTD', 'gerryreynoldsFG', 'OceanFmIreland', 'FineGael']
['OceanFmIreland', 'FineGael']
['OceanFmIreland']
['Joe_McHugh_TD']
['fine']
['OireachtasNews', 'ComiskeyMichael']
['SLFineGael']
['saoltagroup']
['sundaybusiness', 'gardainfo', 'GardaTraffic']
['fine']
['FineGael', 'Labour', 'EirGrid']
['alzheimersocirl', 'SeanConlanTD', 'TinaLConsumer']
['IFAmedia', 'SeanConlanTD']
['McUlster', 'InniskeenGaa', 'irishnewssport', 'monaghangaa', 'UlsterGAA']
['Stabooparnells', 'SeanConlanTD']
['TheFureys', 'NuremoreHotel']
['PearseBrothers', 'RyanWylie3', 'DessieWard', 'monaghangaa', 'Doiregaa', 'Inn']
['thejournal_ie']
['FightNight2015', 'monaghangaa', 'BlackhillGAA', 'AughnamullenGAA', 'DrumhowanGAA', 'ScotstownGAA', 'La']
['ReginaDo', 'thejournal_ie']
['rtenews']
['RTEsport']
['CathalMacCoille', 'morningireland']
['NewsonNS', 'SeanConlanTD']
['rte', 'RTERadio1', 'LatedebateRTE', 'RuadhanIT', 'GeraldFlynn']
['LatedebateRTE', 'RTERadio1']
['officialgaa', 'monaghangaa', 'officialgaa']
['Nemed2350', 'ElaineByrne']
['jamie_okeeffe1']
['cllrlbrazil']
['billydeiseam']
['tcrfm', 'NoelBrowne5']
['billydeiseam']
['tcrfm']
['tcrfm']
['JimPowerEcon', 'MerrysGastroPub']
['CoastCopper', 'ciaramconway', '4_JohnDeasyTD', 'cllrlbrazil']
['Damien_English', '4_JohnDeasyTD']
['DSIWaterford', 'JohnHalligan', '4']
['welovewaterford', 'WaterfordIYP', 'WFORD_Treasures', 'waterfordit']
['agriculture_ie', 'simoncoveney']
['startupireland']
['LEOWaterford']
['EducateTogether', 'PeterMathewsTD']
['DundrumTC']
['DundrumTC']
['RTEdubrathdown', 'PeterMathewsTD']
['DundrumTC']
['oconnellhugh']
['oir']
['oir']
['kencurtin']
['Jamesmcgrath281', '2day_tonight']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['drnickgp', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['Tfitzgeraldcork', 'debfitzcork', 'BillyKelleherTD', 'fiannafailparty']
['PaulAnthonyWard']
['fiannafailparty']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD', 'TwomeyPaddy']
['CorkBusDriver']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty', 'Dr_JohnSheehan']
['padraigosull', 'BillyKelleherTD']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['LarkinNicky', 'BelfastFestival', 'garylydon']
['DeardriuLally']
['emmaneehaslam']
['mundyirl', 'thedockarts', 'mundyirl']
['restawards', 'siroccositalian', 'FineDiningLover']
['restawards', 'KinnittyCastle', 'thetaste_i']
['HeyPestoie']
['HeyPestoie']
['Dingero', 'MarcellaCK', 'FineGael']
['opwireland']
['dalemcdermott', 'TheGalas', 'FitzgeraldFrncs']
['EmmaBarone']
['AislingORourke', 'ElectionNT']
['RTEoffaly', 'rtenews']
['pitbull']
['colm1798']
['petertgallagher', 'MarcellaCK', 'I_LOFAR']
['annemarieke30', 'SeamusKirk1']
['PadraicVALLELY']
['edenmcl', 'SeamusKirk1', 'Satu']
['FiannaMan', 'SeamusKirk1', 'LMFMRADIO']
['jonnyfallon', 'SeamusKirk1', 'LMFMRADIO']
['oliver_golden1', 'SeamusKirk1']
['fiannafailparty', 'BreathnachLouth', 'emhcoffey']
['BreathnachLouth', 'emhcoffey']
['fiannafailparty']
['argusnews', 'fiannafailparty', 'OgraFiannaFail']
['fiannafailparty', 'OgraFiannaFail']
['Suz_Collins', 'LMFMRADIO']
['Suz_Collins', 'SeamusKirk1']
['jonnyfallon', 'emhcoffey', 'BreathnachLouth']
['FiannaMan', 'LMFMRADIO']
['jonnyfallon', 'LMFMRADIO']
['InishowenIndo', 'PadraigMacL']
['CllrJenGreen']
['LauraGlenn2', 'PadraigMacL']
['aineodoherty', 'PadraigMacL']
['daithimckay', 'Donegalsfcc']
['Pmacgiollabhain']
['sinnfeinireland', 'PearseDoherty']
['CaolanMcGinley7', 'GaryDoc', 'PearseDoherty', 'PadraigMacL']
['sandrade1976', 'sinnfeinireland', 'PadraigMacL']
['LucilitaBhreatn']
['PearseDoherty', 'GaryDoc', 'PadraigMacL']
['sinnfeinireland']
['gemmaboyle28', 'PadraigMacL']
['DisInequality', 'PadraigMacL']
['molloy1916', 'MiriamOCal']
['MartinMcF', 'PadraigMacL', 'ThomasPringleTD', 'Joe_McHugh_TD']
['DeclanKearneySF', 'PadraigMacL']
['M_McGuinness_SF', 'PadraigMacL']
['jackm440', 'M_McGuinness_SF', 'PadraigMacL', 'An_Phoblacht', 'sinnfeinireland']
['mullichain']
['CWnationalist']
['morourkepics']
['Hally_1982', 'morourkepics', 'PatDeeringTD']
['kilkennypat', 'PatDeeringTD', 'campaign4kehoe', 'michaeldarcy', 'JPPhelan']
['ElectionNT', 'FineGael', 'PatDeeringTD', 'JPPhelan']
['ElectionNT', 'PatDeeringTD']
['BrianODonoghue1']
['PatDeeringTD', 'JPPhelan']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['oreillypool']
['CWKKfinegael']
['sundaybusiness', 'EndaKennyTD']
['FineGael']
['CWKKfinegael']
['kclr96fm']
['almightyhazza94']
['SimonHarrisTD', 'yanisvaroufakis']
['EndaKennyTD']
['gerbroderick']
['Colmogorman']
['jonathanhealy']
['endacunningham']
['LorHiggins', 'PconnaughtonTD']
['marktigheST', 'campaignforleo']
['tomfelle']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['Milltownnsgalw', 'PconnaughtonTD', 'Galwa']
['eirefoto', 'FineGael', 'SeanCanney', 'AnneRabbitte', 'PconnaughtonTD', 'IFAmedia', 'RaheenWoods', 'fiannafailparty', 'CTribune']
['campaign4kehoe']
['MurphyEoghan', 'ReginaDo', 'BGriffinTD']
['MurphyEoghan', 'ReginaDo']
['cooper_m', 'MattRCNM']
['stellameehan']
['GalwayCoCo']
['gbfmsports']
['minihanmary']
['gearoid1keegan']
['siroccositalian', 'CowenBarry']
['irishexaminer']
['leeofthemail']
['thejournal_ie']
['oconnellhugh']
['oconnellhugh']
['TJ_Politics']
['OCallaghanJim', 'CowenBarry', 'SenatorDOBrien']
['follownewsnow1']
['olivercallan']
['repealeight', 'DessieEllisTD', 'sinnfeinireland']
['Mc1988']
['rtenews']
['SCunningham_SF']
['An_Phoblacht']
['SF_Finglas', 'DessieEllisTD', 'CatCarneyBoud']
['dublinpeople', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD', 'sinnfeinireland']
['mindfulivingnow']
['USI_Education', 'DCUSU']
['BRegsBlog', 'DessieEllisTD', 'sinnfeinireland', 'DublinInquirer']
['sinnfeinireland', 'GerryAdamsSF']
['sinnfeinireland', 'GerryAdamsSF']
['An_Phoblacht']
['RTEdubNORTHWEST', 'CatCarneyBoud']
['RTEdubNORTHWEST', 'DessieEllisTD']
['Ericaaaww']
['monaghangaa']
['CavanCoBoardGaa', 'Armagh_GAA']
['ThisIsCavan', 'NuffieldCSC']
['fiannafailparty']
['theNSMonaghan', 'fiannafailparty', 'BrendanSmithTD']
['JohnPaulFeeley', 'CelticPureLtd', 'BrendanSmithTD', 'theanglocelt']
['OrlaMcCabe2', 'BrendanSmithTD']
['JohnPaulFeeley', 'BrendanSmithTD', 'Padd']
['CelticPureLtd']
['theNSMonaghan', 'LeaveEUOfficial']
['fiannafailparty']
['monaghangaa', 'OfficialDownGAA']
['CavanCoBoardGaa', 'Doiregaa']
['MFCerTreasa']
['MFCerTreasa']
['MFCerTreasa']
['Audreyward43', 'oireachtas']
['Shirley2gawd', 'Mike_3698']
['117510D']
['clontarfIE', 'Finianmcgrathtd']
['DebsNaylor', 'Finianmcgrathtd', 'IrelandLive']
['CadburyIreland']
['EmmaAWheatley']
['TommyBroughanTD', 'cllr_mitchell']
['maryrose']
['little_football']
['PearceFlannery']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['PearceFlannery', 'yfg', 'uccyfg', 'yfgnuig', 'dublinyfg', 'ucdpolitics', 'Int_YFG']
['Barnacles09']
['Barnacles09']
['Galwaybayfmnews', '1Hildegarde']
['CTribune', '1Hildegarde']
['cri5b']
['fionnansheahan']
['HughMcDowell']
['patmcgrath']
['declanvarley']
['ccferrie']
['KieranJoyce6', 'galway2020']
['eirejournalist']
['Arthritisie', 'SeamusHealyTD']
['colmwhatyalike', 'RTETipp', 'NoelCoonanTD', 'SeamusHealyTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['wallacemick', 'BrendaMcGlynn1', 'MOSullivanTD']
['wallacemick']
['Dublin_Simon']
['wallacemick']
['shannonwatch']
['fb_fitz', 'JoanCollinsTD', 'davidhall']
['NWCI']
['denfford_11', 'harrymcgee']
['fb_fitz', 'JoanCollinsTD', 'davidhall75']
['ronanburtenshaw', 'JacobinMag']
['ballyhea14', 'lukeming', 'GTCost', 'sportsdes', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'AmnestyIreland']
['Oireachtas_RX']
['theirfall', 'harrymcgee']
['hanifleylabi', 'JoanCollinsTD']
['RPJblog', 'JoanCollinsTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['daithihartery']
['gormacha', 'JoanCollinsTD']
['Revolution_IRL']
['MickMayo', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'bridsmith']
['ShaneMcAuliffe1']
['ShaneMcAuliffe1', 'SpringAJ']
['David__Keeley']
['kevosullivan07']
['JackODonovanG']
['JohnTHFC1993']
['Suzanne_Brett', 'oconnellbrian']
['_KieranSheahan']
['Thesher54321', 'Suzanne_Brett']
['GregCantyFuzion', '2day_tonight', 'AineCollinsTD']
['Suzanne_Brett', 'AineCollinsTD']
['CafeChico1', 'AineCollinsTD']
['Suzanne_Brett', 'jerrybuttimer', 'MarkBourke']
['Suzanne_Brett']
['ger_oconnor']
['Breffney']
['irishexaminer']
['MulerCorner', 'MHealyRae', 'EnableIreland']
['CodeStackTralee', 'MHealyRae', 'radiokerry', 'Kerrys_Eye']
['RTELateLateShow']
['Real_Ken_Tobin']
['AnybodyButBerti']
['Muirdeane88']
['MOReganIT']
['Muirdeane88']
['mauricegueret']
['RTE_TEN', 'MHealyRae', 'RTELateLateShow']
['ELLISROSWELL']
['RNLI']
['_BenFinnegan', 'Campus_ie']
['AGilbertLixnaw', 'MHealyRae']
['TheBishopOfSoho']
['Doublek27', 'MHealyRae']
['mrandrewlally']
['tena_keown', 'RobertTroyTD', 'WilliePenroseTD', 'peterburkefg', 'boxermoran', 'BarbaraMSmyth', 'JamesMorgan40']
['Garda']
['rtetwip', 'BrianDowling4', 'RTEOne', 'campaignforleo', 'RoisinShortall', 'davidcullinane', 'R']
['OgraFiannaFail', 'willieodeaLIVE']
['MOReganIT']
['JohnLyonsTD']
['epicireland', 'RobertTroyTD', 'WallaceMick', 'JerryButt']
['young_ballymun', 'young_ballymun', 'fiannafailparty']
['elblackerino']
['declan_connolly']
['MaryGamble24', 'RobertTroyTD']
['TeresaHeeney', 'EarlyChildhdIRL']
['ElectionNT']
['Peoples_Debate', 'TV3Ireland', 'RobertTroyTD']
['fiannafailparty', 'RobertTroyTD']
['cllrpauldaly', 'RobertTroyTD']
['OireachtasNews', 'RobertTroyTD']
['morningireland', 'Paschald']
['WexfordChamber', 'ambspringshotel']
['innovateittech', 'LEOwexford']
['wexfordYFG', 'campaign4kehoe']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['GarrettOGorman', 'campaign4kehoe']
['GarrettOGorman', 'campaign4kehoe']
['FineGael']
['geraldnash']
['JeniGartland', 'labour']
['UEenColombia', 'UNColombia']
['ValerieMcDermot', 'carrie_smyth', 'niamhb68', 'EamonGilmore', 'labour', 'LabourDL']
['IrishEmbMexico', 'UEenColombia', 'EamonGilmo']
['carrie_smyth', 'niamhb68', 'EamonGilmore']
['ClonkeenSchool', 'EamonGilmore']
['labour', 'joanburton', 'LMFMRADIO']
['LabourCSC', 'RuairiQuinnTD', 'patrabbittetd', 'EamonGilmore', 'labour']
['ivanabacik', 'Labour', 'Carrie_Smyth']
['labour', 'EamonGilmore', 'labour']
['JackAEustace', 'geraldnash']
['sarahlennon08', 'carrie_smyth']
['labourwomen', 'billiesparks']
['labour']
['joanburton', 'WilliePenroseTD']
['vallenpaz', 'EamonGilmore', 'vallenpaz', 'APCColombia']
['deirdrekingston', 'carrie_smyth']
['deirdrekingston']
['startupgalway']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['sposhea']
['johnjcarroll', 'donnchanuig', 'IrishTimesOpEd']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['Galwaybayfmnews']
['MaireTNiM', 'SeanKyneTD']
['GalwayCoCo']
['FMJennings']
['1Hildegarde', 'catherinegalway']
['JohnOMahonyTD']
['MaireTNiM', 'SeanKyneTD']
['PearceFlannery', '1Hildegarde']
['indepdubnrth']
['hlinehan']
['eirenewsnetwork']
['DamianFog', 'giulionapo']
['BridMcGrath', 'AodhanORiordain']
['washingtonpost']
['WelshGasDoc']
['eirenewsnetwork']
['Corktod', 'UEFAEURO']
['eirenewsnetwork']
['WhispersNewsLTD']
['colmtobin']
['eirenewsnetwork']
['Independent_ie']
['Shane_Conneely']
['eirenewsnetwork']
['eirenewsnetwork']
['eirenewsnetwork']
['newsworthy_ie']
['NoonanJoe', 'ThomasPringleTD']
['IrishTimesOpEd']
['biddysobarnes']
['RTEDonegal', 'ThomasPringleTD']
['HMFerry', 'ThomasPringleTD']
['Aimee_LByrne', 'DonegalHour']
['JayDYBJay']
['Declan_Bree']
['ThomasPringleTD']
['Barney_Doherty', 'ThomasPringleTD']
['lucy_s_michael']
['funky_fudgeTY', 'ThomasPringleTD']
['AuntieDote']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm', 'OceanFmIreland']
['DrOKennedy']
['funky_fudgeTY', 'ThomasPringleTD']
['ElectionNT', 'AnnNortonIND', 'cllrkmccarthy', 'derekkeating']
['ClonlaraSports', 'RTERadio1']
['lawlor_aine', 'MarianRTE', 'timmydooley', 'LynnToWin', 'brianmlucey', 'Fergusodowd', 'JohnDowning2']
['WigglesTiggles']
['KillHill101']
['KillHill101']
['fiannafailoy', 'fiannafailparty']
['darraghmcall']
['ConorWilson', 'MiriamOCal', 'timmydooley', 'Toibin1', 'ReginaDo', 'KHumphreysTD']
['brianfinn96', 'fiannafailparty']
['nomorequangos', 'ClareFM', 'TodaySOR']
['wallacemick']
['clarevirtually']
['morningireland']
['CKanza', 'timmydooley']
['RTEclare', 'timmydooley']
['cbolgerr', 'DeputyMcGrathTD', 'campaignforleo']
['fiannafailparty']
['gavreilly', 'shannonsidenews']
['sheilareilly123', 'DenisNaughten', 'ShannonsideFM']
['MossReid']
['KeithM', 'MOSullivanTD']
['Sussed_Mag', 'MOSullivanTD']
['morningireland']
['conradbryan', 'MO']
['17octcomIRL', 'MOSullivanTD']
['Seanfhear59']
['Ronan_Johnston']
['mrdavidflane']
['CeiteachG']
['NewstalkFM']
['YJB57', 'sinnfeinireland']
['LorcanMcNeela']
['YJB57', 'fiannafailparty', 'sinnfeinireland', 'MOSullivanTD']
['MacdonaghRoisin', 'MOSullivanTD']
['SaturdayRTE', 'bridsmith']
['D7History']
['riancoulter', 'MOSullivanTD', 'women4election']
['defenceforces', 'ireland2016']
['JohnJODonovan', 'JMcGuinnessTD', 'JohnJODonovan', 'ElectionNT']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['kclr96fm']
['KilkennyNotices']
['DogsTrust_IE']
['kennethnoflynn', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm']
['RTEcarlowkk', 'jmcguinnesstd']
['KilkennyNotices']
['gavreilly']
['SaorAgusGaelach']
['Revolution_IRL']
['SpotlightNI']
['Seanfhear59', 'wallacemick']
['RiannaJarrett']
['LOIDOTIE', 'WexfordYouthsFC']
['KevinDoyle1983', 'WexfordYouthsFC']
['Bodibro', 'WexfordYouthsFC']
['WexfordYouthsFC', 'LongfordTownFC']
['AmnestyIreland']
['watbanner', 'homelessness', 'ICHHDUBLIN', 'MOSullivanTD', 'ALONE_IRELAND']
['Revolution_IRL', 'rtenews']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['Chrisryder47', 'SpotlightNI']
['gavreilly']
['stemcgrane', 'GerryAdamsSF']
['Independent_ie']
['BeechmountSF']
['shkenna']
['DubWestSF']
['MaryLouMcDonald']
['AwardsDarwin']
['kavvy_1']
['louthgaa']
['AontroimGAA']
['AontroimGAA']
['AontroimGAA']
['LouthHour']
['sharethis']
['LucilitaBhreatn']
['LucilitaBhreatn']
['brianhayesMEP', 'FineGa']
['TOTTDundalk', 'ThisIsArdee', 'ArdeeTown', 'argusnews', 'LMFMRADIO', 'DundalkDemocrat', 'DunleerTown']
['FineGael', 'ColmMarkey']
['RealGAA', 'PFitzpatrickTD']
['John_McGahon', 'ColmMarkey', 'FineGael']
['TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['FineGael', 'EndaKennyTD', 'MaireadMcGMEP', 'brianhayesMEP', 'RichardbrutonTD']
['ArdeeTown', 'ColmMarkey', 'LMFMRADIO', 'ThisIsArdee']
['brianhayesMEP', 'PayPalCareersEU']
['EndaKennyTD', 'PayPal']
['louise_phelan', 'PayPalCareersEU', 'EndaKennyTD', 'SimonHarrisTD']
['FineGael']
['DundalkDemocrat']
['argusnews']
['LMFMRADIO']
['TOTTDundalk']
['EndaKennyTD', 'FineGael', 'TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['John_McGahon', 'PFitzpatrickTD']
['FineGael']
['portmarnockdent']
['fingallibraries']
['PadraigMcL', 'UnaMullally']
['ATMH1994', 'UnaMullally', 'JoeCostelloTD']
['ICC']
['IrishMailSunday', 'GaryMurphyDCU']
['The42_ie']
['MentalHealthIrl']
['TheHillBilly']
['LorHiggins', 'WilliePenroseTD']
['RTElongfordWMH']
['labour']
['Fingalcoco']
['Fingalcoco', 'LEOFingal']
['harrymcgee', 'labour']
['Fingalcoco']
['ArdgillanCastle']
['paulreiddublin']
['Fingalcoco', 'NewbridgeHF']
['PaidiCole', 'wordpressdotcom']
['KHumphreysTD']
['FineGael', 'FineGaelMayo']
['FineGael', 'FineGaelMayo']
['lichamber', 'daracalleary', 'EndaKennyTD', 'FineGael', 'FineGaelMayo']
['rtenews']
['FineGaelMayo']
['TonightWithVinB', 'Peoples_Debate', 'ConventionMayo', 'FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGael', 'FineGaelMayo']
['kevinpeyton', 'opencoffeesligo', 'itsligo']
['hjames']
['stuartfallon']
['mrtommyontour', 'helchrisnine', 'Bigpaddy2', 'sligobusiness', 'Day1956']
['RTEsligoNTHLEIT']
['OceanFmIreland', 'michaelcolreavy']
['foeireland', 'colreavy']
['LeitrimGAA']
['electionlit', 'Joedotie', 'gavreilly']
['HenryMcKean', 'AlanShatterTD', 'SeanMoncrieff', 'ElectionNT', 'NewstalkFM']
['Shane_RossTD']
['Shane_RossTD']
['JGurakan']
['thejournal_ie']
['noelwhelan', 'CedarLoungeRev']
['RTENewsNow']
['thejournal_ie']
['colettebrowne']
['RTENewsNow']
['thejournal_ie']
['Claire_McGing']
['DublinAirport']
['labour']
['AodhanORiordain', 'labour']
['mairiac31', 'JayDYBJay', 'IndepAlliance', 'Shane_RossTD']
['IrishTimes']
['Shane_RossTD', 'IndepAlliance']
['IrishPolMaps', 'IndepAlliance']
['mickfinn01', 'IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['DDonnellyInd', 'Shane_RossTD', 'IndepAlliance']
['LunchtimeNT', 'LunchtimeNT', 'RichardBrutonTD', 'jonathanhealy']
['JobsEnterInnov']
['RTEDublinBayNth', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD', 'thisweekrte']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['simoncoveney']
['EndaKennyTD']
['ireland']
['JimmyK123']
['CluboigeRNAF', 'Joe_McHugh_TD', 'SnaGaeilge']
['aoifemcelwaine', 'fanaidbeo']
['FutballTweets']
['DonegalSportHub', 'CLGNaomhColumba', 'KilcarGAA']
['JA_Irl', 'UdarasnaG']
['UdarasnaG', 'UdarasnaG']
['UncoverDonegal', 'wildatlanticway', 'visit_donegal']
['colmferriter1', 'highlandradio']
['DonegalTIO']
['rte', 'rte']
['RTERnaG', 'aimsiufior', 'CelticMediaFest']
['whatsondonegal']
['CluboigeRNAF']
['DonegalDaily']
['intheirthousand']
['StaffordJimmy', 'cooneyirelandam', 'JerryEarly']
['SnaGaeilge']
['InishowenIndo', 'Joe_McHugh_TD']
['peteracosgrove', 'EricByrneTD', 'labour']
['peteracosgrove', 'labour']
['LukePField', 'EricByrneTD']
['labour', 'ericbyrneTD']
['DubLoony', 'EricByrneTD']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD']
['DubLoony', 'labour', 'EricByrneTD']
['GinnyJoe1', 'liamcoynes', 'JoanCollinsTD', 'cardagh', 'EricByrneTD']
['MaybeRory', 'labour']
['MaybeRory', 'EricByrneTD', 'l']
['labour']
['labour']
['evannac', 'EricByrneTD']
['DubLoony', 'EricByrneTD']
['PopulistwatchIr', 'EricByrneTD', 'Hippoclides']
['labour', 'EricByrneTD', 'henryupton']
[]
['tonymurphy64']
['thejournal_ie']
['Flattliner']
['staballtweets']
['UsherEire', 'UsherIreland']
['cnnbrk']
['TJ_Politics', 'KrustBakery']
['SeanKellyMEP']
['FineGael']
['FineGael']
['EU_Agri']
['BoruaFarm']
['simoncoveney']
['brianhayesMEP']
['FineGael']
['EndaKennyTD', 'simoncoveney']
['rtenews']
['Forbes']
['EU_Commission']
['GarrPhillips']
['1Hildegarde', 'JohnOMahonyTD', 'SeanKyneTD']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['frankkearneyfg', 'JohnOMahonyTD']
['taaffesbar', 'JohnOMahonyTD']
['taaffesbar', 'galwaycity']
[]
['colmtowey', 'JohnOMahonyTD', 'lichamber', 'MayoGAA']
['RTEgalwayWEST', 'JohnOMahonyTD']
['MayorFrankFahy', 'JustinMcNu1ty']
['1RoryB', 'JohnOMahonyTD', 'IrishTimesBiz']
['66noel66']
['66noel66']
['EndaKennyTD']
['niamhmoran']
['laura_anne_kell']
['smacker_mc']
['tiedtheknot']
['AodhanORiordain', 'mairiac31', 'billiesparks']
['DubLoony', 'JohnLyonsTD']
['Fin_Bowie']
['FionaDuke1', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['DawsoMLC', 'JohnLyonsTD']
['gerryhancock', 'lyons_tea', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['tenspeedracer', 'JohnLyonsTD']
['FranScarborough']
['jhuitema', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU', 'PP']
['MaireadMcGMEP', 'PhilHoganEU', 'EP_Agriculture']
['EricAndrieuEU', 'PhilHoganEU', 'Europ']
['EP_Agriculture']
['Europarl_EN', 'EU_Agri']
['Europarl_EN']
['MichelDANTIN', 'PPE_FR', 'PhilHoganEU']
['Europarl_EN', 'EP_Agriculture', 'EU_Agri']
['EP_ThinkTank', 'CzSiekierski', 'Ph']
['WFP', 'WFPErtharin']
['Europarl_DE', 'PhilHoganEU']
['redespanola']
['europeaid']
['Europarl_ES', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['garethoconnor']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['NoelRock']
['DrGavinJennings']
['kevinfeighery']
['FineGael', 'fgdubw']
['PTHosford', 'rodericogorman', 'PaulDonnellySF', 'joanburton']
['LollipopDayIE']
['EndaKennyTD']
['drdoolan', 'UCCMedHealth']
['LollipopDayIE', 'ProperChurch']
['LollipopDayIE']
['thejournal_ie']
['HenryMinogue', 'campaignforleo', 'senatornoone']
['michaelfinucane']
['FineGael']
['USEmbassyDublin']
['USEmbassyDublin']
['FineGael']
['karlfitzpatrick', 'MadeleineQuirke', 'WexfordChamber', 'nationwiderte', 'we']
['vincentbrowne']
['gemmadarcy1', 'oireachtas']
['louise_phelan', 'EndaKennyTD', 'SimonHarrisTD']
['MsMMMHerbert', 'IrishMirror']
['CAupdates']
['audrey_healy']
['davidkerr67']
['FineGael']
['FineGael']
['FineGael']
['FineGael']
['marcellaCK']
['NespressoUK']
['C103Cork', 'mmoynihantd']
['eimhin_boland']
['BlairsInn']
['Claire_McGing']
['BlairsInn']
['eimhin_boland']
['hegarty9', 'CllrJoeConway', 'LorDempsey']
['charleymelia']
['Arthritisie', 'mmoynihantd']
['rtenews', 'mmoynihantd']
['elbertwomey', 'johnpauloshea1', 'jason_fitzgeral', 'TwomeyWeekend']
['scoileoinboys']
['Miller87dublin', 'image_magazine', 'TechinDub']
['fiannafailparty']
['irishexaminer', 'peterodwyer1']
['FionaDonnelly22', 'NolimbsNol']
['PresYsi', 'kerryds']
['radiokerry']
['radiokerry']
['radiokerry']
['Traleetodaynews']
['PresCisland', 'YSINow']
['TJ_Politics']
['Barnardos_IRL']
['ChildRightsIRL', 'Tanya_Ward']
['Traleetodaynews', 'KerDioYouthServ', 'TomFlemingTD']
['sl_outlook']
['siamsatire']
['Traleetodaynews']
['MisssPatrice', 'SF_RY', 'OrlaaOL']
['killianyoung', 'Kerry_Official']
['An_Phoblacht']
['tralee_outlook', 'BarryDonal']
['An_Phoblacht']
['irishexaminer']
['M_McGuinness_SF', 'FerrisMartin', 'MHealyRae']
['DeirdreWalsh1']
['SimoSinnott']
['Kerrys_Eye']
['mattcarthy']
['RTEcorkEAST']
['RTEoffaly']
['CllrQuinlivan']
['omainnintomas']
['FintanYTWalsh', 'Limerick_Leader']
['clarke_ec', 'FerrisMartin']
['LindaMcGrath1', 'DeputyMcGrathTD']
['EamonCity']
['EamonCity']
['aaroadwatch']
['oliver_golden1']
['LindaMcGrath1', 'DeputyMcGrathTD', 'fiannafailparty']
['margaretb2010']
['patleahysbp']
['fiannafailparty']
['thejournal_ie']
['TedCityLife']
['margaretb2010']
['davidhall75', 'DeputyMcGrathTD', 'DonnellyStephen', 'CiaranLynchTD', 'PearseDoherty', 'PeterMathew']
['NicholasOKeeffe', 'fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['FiannaMan', 'morningireland', 'DeputyMcGrathTD']
['adstack68']
['joedoc23', 'MiriamOCal', 'rtenews', 'De']
['NicholasOKeeffe', 'DeputyMcGrathTD']
['JoeHigginsTD']
['DazzerFury', 'YouTube']
['IFAmedia', 'FitzForDail']
['TJ_Politics', 'Shane_RossTD', 'FitzForDail']
['INMO_IRL', 'MichaelColreavy', 'TonyMcLTD', 'johnperrytd', 'FrankFeighan', 'FitzForDail', 'lukeming', 'DenisNaughten']
['GombeenPolitics', 'FitzForDail']
['cyrilcrowe', 'FitzForDail', 'lukeming']
['gtigazette']
['ScrapCrokePark1', 'declanganley']
['lukeming', 'Fi']
['lukeming', 'MGerBuckley', 'FitzForDail']
['MGerBuckley', 'FitzForDail']
['MsMauraFay', 'FitzForDail']
['TheSuParkes', 'ClareDalyTD', 'lukeming']
['TheSuParkes', 'ClareDalyTD']
['richiecaulfield']
['TommyRoddy', 'FitzForDail']
['thejournal_ie', 'FitzForDail']
['Soladalo', 'lukeming', 'ciarancannon', 'FitzForDail']
['LWLLongford', 'backstageIRL', 'sheilareilly123']
['Longford_Leader', 'longfordwomenslink']
['ShannonsideFM']
['EndaKennyTD']
['hoey_john']
['simoncoveney']
['cllrbarryward', 'LAMAAwards', 'gabmcfadden', 'JamesBannonTD']
['simoncoveney']
['simoncoveney']
['campaignforleo']
['TonyMcLTD', 'gerryreynoldsFG', 'OceanFmIreland', 'FineGael']
['OceanFmIreland', 'FineGael']
['OceanFmIreland']
['Joe_McHugh_TD']
['fine']
['OireachtasNews', 'ComiskeyMichael']
['SLFineGael']
['saoltagroup']
['sundaybusiness', 'gardainfo', 'GardaTraffic']
['fine']
['FineGael', 'Labour', 'EirGrid']
['alzheimersocirl', 'SeanConlanTD', 'TinaLConsumer']
['IFAmedia', 'SeanConlanTD']
['McUlster', 'InniskeenGaa', 'irishnewssport', 'monaghangaa', 'UlsterGAA']
['Stabooparnells', 'SeanConlanTD']
['TheFureys', 'NuremoreHotel']
['PearseBrothers', 'RyanWylie3', 'DessieWard', 'monaghangaa', 'Doiregaa', 'Inn']
['thejournal_ie']
['FightNight2015', 'monaghangaa', 'BlackhillGAA', 'AughnamullenGAA', 'DrumhowanGAA', 'ScotstownGAA', 'La']
['ReginaDo', 'thejournal_ie']
['rtenews']
['RTEsport']
['CathalMacCoille', 'morningireland']
['NewsonNS', 'SeanConlanTD']
['rte', 'RTERadio1', 'LatedebateRTE', 'RuadhanIT', 'GeraldFlynn']
['LatedebateRTE', 'RTERadio1']
['officialgaa', 'monaghangaa', 'officialgaa']
['Nemed2350', 'ElaineByrne']
['jamie_okeeffe1']
['cllrlbrazil']
['billydeiseam']
['tcrfm', 'NoelBrowne5']
['billydeiseam']
['tcrfm']
['tcrfm']
['JimPowerEcon', 'MerrysGastroPub']
['CoastCopper', 'ciaramconway', '4_JohnDeasyTD', 'cllrlbrazil']
['Damien_English', '4_JohnDeasyTD']
['DSIWaterford', 'JohnHalligan', '4']
['welovewaterford', 'WaterfordIYP', 'WFORD_Treasures', 'waterfordit']
['agriculture_ie', 'simoncoveney']
['startupireland']
['LEOWaterford']
['EducateTogether', 'PeterMathewsTD']
['DundrumTC']
['DundrumTC']
['RTEdubrathdown', 'PeterMathewsTD']
['DundrumTC']
['oconnellhugh']
['oir']
['oir']
['kencurtin']
['Jamesmcgrath281', '2day_tonight']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['drnickgp', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['Tfitzgeraldcork', 'debfitzcork', 'BillyKelleherTD', 'fiannafailparty']
['PaulAnthonyWard']
['fiannafailparty']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD', 'TwomeyPaddy']
['CorkBusDriver']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty', 'Dr_JohnSheehan']
['padraigosull', 'BillyKelleherTD']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['LarkinNicky', 'BelfastFestival', 'garylydon']
['DeardriuLally']
['emmaneehaslam']
['mundyirl', 'thedockarts', 'mundyirl']
['restawards', 'siroccositalian', 'FineDiningLover']
['restawards', 'KinnittyCastle', 'thetaste_i']
['HeyPestoie']
['HeyPestoie']
['Dingero', 'MarcellaCK', 'FineGael']
['opwireland']
['dalemcdermott', 'TheGalas', 'FitzgeraldFrncs']
['EmmaBarone']
['AislingORourke', 'ElectionNT']
['RTEoffaly', 'rtenews']
['pitbull']
['colm1798']
['petertgallagher', 'MarcellaCK', 'I_LOFAR']
['annemarieke30', 'SeamusKirk1']
['PadraicVALLELY']
['edenmcl', 'SeamusKirk1', 'Satu']
['FiannaMan', 'SeamusKirk1', 'LMFMRADIO']
['jonnyfallon', 'SeamusKirk1', 'LMFMRADIO']
['oliver_golden1', 'SeamusKirk1']
['fiannafailparty', 'BreathnachLouth', 'emhcoffey']
['BreathnachLouth', 'emhcoffey']
['fiannafailparty']
['argusnews', 'fiannafailparty', 'OgraFiannaFail']
['fiannafailparty', 'OgraFiannaFail']
['Suz_Collins', 'LMFMRADIO']
['Suz_Collins', 'SeamusKirk1']
['jonnyfallon', 'emhcoffey', 'BreathnachLouth']
['FiannaMan', 'LMFMRADIO']
['jonnyfallon', 'LMFMRADIO']
['InishowenIndo', 'PadraigMacL']
['CllrJenGreen']
['LauraGlenn2', 'PadraigMacL']
['aineodoherty', 'PadraigMacL']
['daithimckay', 'Donegalsfcc']
['Pmacgiollabhain']
['sinnfeinireland', 'PearseDoherty']
['CaolanMcGinley7', 'GaryDoc', 'PearseDoherty', 'PadraigMacL']
['sandrade1976', 'sinnfeinireland', 'PadraigMacL']
['LucilitaBhreatn']
['PearseDoherty', 'GaryDoc', 'PadraigMacL']
['sinnfeinireland']
['gemmaboyle28', 'PadraigMacL']
['DisInequality', 'PadraigMacL']
['molloy1916', 'MiriamOCal']
['MartinMcF', 'PadraigMacL', 'ThomasPringleTD', 'Joe_McHugh_TD']
['DeclanKearneySF', 'PadraigMacL']
['M_McGuinness_SF', 'PadraigMacL']
['jackm440', 'M_McGuinness_SF', 'PadraigMacL', 'An_Phoblacht', 'sinnfeinireland']
['mullichain']
['CWnationalist']
['morourkepics']
['Hally_1982', 'morourkepics', 'PatDeeringTD']
['kilkennypat', 'PatDeeringTD', 'campaign4kehoe', 'michaeldarcy', 'JPPhelan']
['ElectionNT', 'FineGael', 'PatDeeringTD', 'JPPhelan']
['ElectionNT', 'PatDeeringTD']
['BrianODonoghue1']
['PatDeeringTD', 'JPPhelan']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['oreillypool']
['CWKKfinegael']
['sundaybusiness', 'EndaKennyTD']
['FineGael']
['CWKKfinegael']
['kclr96fm']
['almightyhazza94']
['SimonHarrisTD', 'yanisvaroufakis']
['EndaKennyTD']
['gerbroderick']
['Colmogorman']
['jonathanhealy']
['endacunningham']
['LorHiggins', 'PconnaughtonTD']
['marktigheST', 'campaignforleo']
['tomfelle']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['Milltownnsgalw', 'PconnaughtonTD', 'Galwa']
['eirefoto', 'FineGael', 'SeanCanney', 'AnneRabbitte', 'PconnaughtonTD', 'IFAmedia', 'RaheenWoods', 'fiannafailparty', 'CTribune']
['campaign4kehoe']
['MurphyEoghan', 'ReginaDo', 'BGriffinTD']
['MurphyEoghan', 'ReginaDo']
['cooper_m', 'MattRCNM']
['stellameehan']
['GalwayCoCo']
['gbfmsports']
['minihanmary']
['gearoid1keegan']
['siroccositalian', 'CowenBarry']
['irishexaminer']
['leeofthemail']
['thejournal_ie']
['oconnellhugh']
['oconnellhugh']
['TJ_Politics']
['OCallaghanJim', 'CowenBarry', 'SenatorDOBrien']
['follownewsnow1']
['olivercallan']
['repealeight', 'DessieEllisTD', 'sinnfeinireland']
['Mc1988']
['rtenews']
['SCunningham_SF']
['An_Phoblacht']
['SF_Finglas', 'DessieEllisTD', 'CatCarneyBoud']
['dublinpeople', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD', 'sinnfeinireland']
['mindfulivingnow']
['USI_Education', 'DCUSU']
['BRegsBlog', 'DessieEllisTD', 'sinnfeinireland', 'DublinInquirer']
['sinnfeinireland', 'GerryAdamsSF']
['sinnfeinireland', 'GerryAdamsSF']
['An_Phoblacht']
['RTEdubNORTHWEST', 'CatCarneyBoud']
['RTEdubNORTHWEST', 'DessieEllisTD']
['Ericaaaww']
['monaghangaa']
['CavanCoBoardGaa', 'Armagh_GAA']
['ThisIsCavan', 'NuffieldCSC']
['fiannafailparty']
['theNSMonaghan', 'fiannafailparty', 'BrendanSmithTD']
['JohnPaulFeeley', 'CelticPureLtd', 'BrendanSmithTD', 'theanglocelt']
['OrlaMcCabe2', 'BrendanSmithTD']
['JohnPaulFeeley', 'BrendanSmithTD', 'Padd']
['CelticPureLtd']
['theNSMonaghan', 'LeaveEUOfficial']
['fiannafailparty']
['monaghangaa', 'OfficialDownGAA']
['CavanCoBoardGaa', 'Doiregaa']
['MFCerTreasa']
['MFCerTreasa']
['MFCerTreasa']
['Audreyward43', 'oireachtas']
['Shirley2gawd', 'Mike_3698']
['117510D']
['clontarfIE', 'Finianmcgrathtd']
['DebsNaylor', 'Finianmcgrathtd', 'IrelandLive']
['CadburyIreland']
['EmmaAWheatley']
['TommyBroughanTD', 'cllr_mitchell']
['maryrose']
['little_football']
['PearceFlannery']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['PearceFlannery', 'yfg', 'uccyfg', 'yfgnuig', 'dublinyfg', 'ucdpolitics', 'Int_YFG']
['Barnacles09']
['Barnacles09']
['Galwaybayfmnews', '1Hildegarde']
['CTribune', '1Hildegarde']
['cri5b']
['fionnansheahan']
['HughMcDowell']
['patmcgrath']
['declanvarley']
['ccferrie']
['KieranJoyce6', 'galway2020']
['eirejournalist']
['Arthritisie', 'SeamusHealyTD']
['colmwhatyalike', 'RTETipp', 'NoelCoonanTD', 'SeamusHealyTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['wallacemick', 'BrendaMcGlynn1', 'MOSullivanTD']
['wallacemick']
['Dublin_Simon']
['wallacemick']
['shannonwatch']
['fb_fitz', 'JoanCollinsTD', 'davidhall']
['NWCI']
['denfford_11', 'harrymcgee']
['fb_fitz', 'JoanCollinsTD', 'davidhall75']
['ronanburtenshaw', 'JacobinMag']
['ballyhea14', 'lukeming', 'GTCost', 'sportsdes', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'AmnestyIreland']
['Oireachtas_RX']
['theirfall', 'harrymcgee']
['hanifleylabi', 'JoanCollinsTD']
['RPJblog', 'JoanCollinsTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['daithihartery']
['gormacha', 'JoanCollinsTD']
['Revolution_IRL']
['MickMayo', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'bridsmith']
['ShaneMcAuliffe1']
['ShaneMcAuliffe1', 'SpringAJ']
['David__Keeley']
['kevosullivan07']
['JackODonovanG']
['JohnTHFC1993']
['Suzanne_Brett', 'oconnellbrian']
['_KieranSheahan']
['Thesher54321', 'Suzanne_Brett']
['GregCantyFuzion', '2day_tonight', 'AineCollinsTD']
['Suzanne_Brett', 'AineCollinsTD']
['CafeChico1', 'AineCollinsTD']
['Suzanne_Brett', 'jerrybuttimer', 'MarkBourke']
['Suzanne_Brett']
['ger_oconnor']
['Breffney']
['irishexaminer']
['MulerCorner', 'MHealyRae', 'EnableIreland']
['CodeStackTralee', 'MHealyRae', 'radiokerry', 'Kerrys_Eye']
['RTELateLateShow']
['Real_Ken_Tobin']
['AnybodyButBerti']
['Muirdeane88']
['MOReganIT']
['Muirdeane88']
['mauricegueret']
['RTE_TEN', 'MHealyRae', 'RTELateLateShow']
['ELLISROSWELL']
['RNLI']
['_BenFinnegan', 'Campus_ie']
['AGilbertLixnaw', 'MHealyRae']
['TheBishopOfSoho']
['Doublek27', 'MHealyRae']
['mrandrewlally']
['tena_keown', 'RobertTroyTD', 'WilliePenroseTD', 'peterburkefg', 'boxermoran', 'BarbaraMSmyth', 'JamesMorgan40']
['Garda']
['rtetwip', 'BrianDowling4', 'RTEOne', 'campaignforleo', 'RoisinShortall', 'davidcullinane', 'R']
['OgraFiannaFail', 'willieodeaLIVE']
['MOReganIT']
['JohnLyonsTD']
['epicireland', 'RobertTroyTD', 'WallaceMick', 'JerryButt']
['young_ballymun', 'young_ballymun', 'fiannafailparty']
['elblackerino']
['declan_connolly']
['MaryGamble24', 'RobertTroyTD']
['TeresaHeeney', 'EarlyChildhdIRL']
['ElectionNT']
['Peoples_Debate', 'TV3Ireland', 'RobertTroyTD']
['fiannafailparty', 'RobertTroyTD']
['cllrpauldaly', 'RobertTroyTD']
['OireachtasNews', 'RobertTroyTD']
['morningireland', 'Paschald']
['WexfordChamber', 'ambspringshotel']
['innovateittech', 'LEOwexford']
['wexfordYFG', 'campaign4kehoe']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['GarrettOGorman', 'campaign4kehoe']
['GarrettOGorman', 'campaign4kehoe']
['FineGael']
['geraldnash']
['JeniGartland', 'labour']
['UEenColombia', 'UNColombia']
['ValerieMcDermot', 'carrie_smyth', 'niamhb68', 'EamonGilmore', 'labour', 'LabourDL']
['IrishEmbMexico', 'UEenColombia', 'EamonGilmo']
['carrie_smyth', 'niamhb68', 'EamonGilmore']
['ClonkeenSchool', 'EamonGilmore']
['labour', 'joanburton', 'LMFMRADIO']
['LabourCSC', 'RuairiQuinnTD', 'patrabbittetd', 'EamonGilmore', 'labour']
['ivanabacik', 'Labour', 'Carrie_Smyth']
['labour', 'EamonGilmore', 'labour']
['JackAEustace', 'geraldnash']
['sarahlennon08', 'carrie_smyth']
['labourwomen', 'billiesparks']
['labour']
['joanburton', 'WilliePenroseTD']
['vallenpaz', 'EamonGilmore', 'vallenpaz', 'APCColombia']
['deirdrekingston', 'carrie_smyth']
['deirdrekingston']
['startupgalway']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['sposhea']
['johnjcarroll', 'donnchanuig', 'IrishTimesOpEd']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['Galwaybayfmnews']
['MaireTNiM', 'SeanKyneTD']
['GalwayCoCo']
['FMJennings']
['1Hildegarde', 'catherinegalway']
['JohnOMahonyTD']
['MaireTNiM', 'SeanKyneTD']
['PearceFlannery', '1Hildegarde']
['indepdubnrth']
['hlinehan']
['eirenewsnetwork']
['DamianFog', 'giulionapo']
['BridMcGrath', 'AodhanORiordain']
['washingtonpost']
['WelshGasDoc']
['eirenewsnetwork']
['Corktod', 'UEFAEURO']
['eirenewsnetwork']
['WhispersNewsLTD']
['colmtobin']
['eirenewsnetwork']
['Independent_ie']
['Shane_Conneely']
['eirenewsnetwork']
['eirenewsnetwork']
['eirenewsnetwork']
['newsworthy_ie']
['NoonanJoe', 'ThomasPringleTD']
['IrishTimesOpEd']
['biddysobarnes']
['RTEDonegal', 'ThomasPringleTD']
['HMFerry', 'ThomasPringleTD']
['Aimee_LByrne', 'DonegalHour']
['JayDYBJay']
['Declan_Bree']
['ThomasPringleTD']
['Barney_Doherty', 'ThomasPringleTD']
['lucy_s_michael']
['funky_fudgeTY', 'ThomasPringleTD']
['AuntieDote']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm', 'OceanFmIreland']
['DrOKennedy']
['funky_fudgeTY', 'ThomasPringleTD']
['ElectionNT', 'AnnNortonIND', 'cllrkmccarthy', 'derekkeating']
['ClonlaraSports', 'RTERadio1']
['lawlor_aine', 'MarianRTE', 'timmydooley', 'LynnToWin', 'brianmlucey', 'Fergusodowd', 'JohnDowning2']
['WigglesTiggles']
['KillHill101']
['KillHill101']
['fiannafailoy', 'fiannafailparty']
['darraghmcall']
['ConorWilson', 'MiriamOCal', 'timmydooley', 'Toibin1', 'ReginaDo', 'KHumphreysTD']
['brianfinn96', 'fiannafailparty']
['nomorequangos', 'ClareFM', 'TodaySOR']
['wallacemick']
['clarevirtually']
['morningireland']
['CKanza', 'timmydooley']
['RTEclare', 'timmydooley']
['cbolgerr', 'DeputyMcGrathTD', 'campaignforleo']
['fiannafailparty']
['gavreilly', 'shannonsidenews']
['sheilareilly123', 'DenisNaughten', 'ShannonsideFM']
['MossReid']
['KeithM', 'MOSullivanTD']
['Sussed_Mag', 'MOSullivanTD']
['morningireland']
['conradbryan', 'MO']
['17octcomIRL', 'MOSullivanTD']
['Seanfhear59']
['Ronan_Johnston']
['mrdavidflane']
['CeiteachG']
['NewstalkFM']
['YJB57', 'sinnfeinireland']
['LorcanMcNeela']
['YJB57', 'fiannafailparty', 'sinnfeinireland', 'MOSullivanTD']
['MacdonaghRoisin', 'MOSullivanTD']
['SaturdayRTE', 'bridsmith']
['D7History']
['riancoulter', 'MOSullivanTD', 'women4election']
['defenceforces', 'ireland2016']
['JohnJODonovan', 'JMcGuinnessTD', 'JohnJODonovan', 'ElectionNT']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['kclr96fm']
['KilkennyNotices']
['DogsTrust_IE']
['kennethnoflynn', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm']
['RTEcarlowkk', 'jmcguinnesstd']
['KilkennyNotices']
['gavreilly']
['SaorAgusGaelach']
['Revolution_IRL']
['SpotlightNI']
['Seanfhear59', 'wallacemick']
['RiannaJarrett']
['LOIDOTIE', 'WexfordYouthsFC']
['KevinDoyle1983', 'WexfordYouthsFC']
['Bodibro', 'WexfordYouthsFC']
['WexfordYouthsFC', 'LongfordTownFC']
['AmnestyIreland']
['watbanner', 'homelessness', 'ICHHDUBLIN', 'MOSullivanTD', 'ALONE_IRELAND']
['Revolution_IRL', 'rtenews']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['Chrisryder47', 'SpotlightNI']
['gavreilly']
['stemcgrane', 'GerryAdamsSF']
['Independent_ie']
['BeechmountSF']
['shkenna']
['DubWestSF']
['MaryLouMcDonald']
['AwardsDarwin']
['kavvy_1']
['louthgaa']
['AontroimGAA']
['AontroimGAA']
['AontroimGAA']
['LouthHour']
['sharethis']
['LucilitaBhreatn']
['LucilitaBhreatn']
['brianhayesMEP', 'FineGa']
['TOTTDundalk', 'ThisIsArdee', 'ArdeeTown', 'argusnews', 'LMFMRADIO', 'DundalkDemocrat', 'DunleerTown']
['FineGael', 'ColmMarkey']
['RealGAA', 'PFitzpatrickTD']
['John_McGahon', 'ColmMarkey', 'FineGael']
['TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['FineGael', 'EndaKennyTD', 'MaireadMcGMEP', 'brianhayesMEP', 'RichardbrutonTD']
['ArdeeTown', 'ColmMarkey', 'LMFMRADIO', 'ThisIsArdee']
['brianhayesMEP', 'PayPalCareersEU']
['EndaKennyTD', 'PayPal']
['louise_phelan', 'PayPalCareersEU', 'EndaKennyTD', 'SimonHarrisTD']
['FineGael']
['DundalkDemocrat']
['argusnews']
['LMFMRADIO']
['TOTTDundalk']
['EndaKennyTD', 'FineGael', 'TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['John_McGahon', 'PFitzpatrickTD']
['FineGael']
['portmarnockdent']
['fingallibraries']
['PadraigMcL', 'UnaMullally']
['ATMH1994', 'UnaMullally', 'JoeCostelloTD']
['ICC']
['IrishMailSunday', 'GaryMurphyDCU']
['The42_ie']
['MentalHealthIrl']
['TheHillBilly']
['LorHiggins', 'WilliePenroseTD']
['RTElongfordWMH']
['labour']
['Fingalcoco']
['Fingalcoco', 'LEOFingal']
['harrymcgee', 'labour']
['Fingalcoco']
['ArdgillanCastle']
['paulreiddublin']
['Fingalcoco', 'NewbridgeHF']
['PaidiCole', 'wordpressdotcom']
['KHumphreysTD']
['FineGael', 'FineGaelMayo']
['FineGael', 'FineGaelMayo']
['lichamber', 'daracalleary', 'EndaKennyTD', 'FineGael', 'FineGaelMayo']
['rtenews']
['FineGaelMayo']
['TonightWithVinB', 'Peoples_Debate', 'ConventionMayo', 'FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGael', 'FineGaelMayo']
['kevinpeyton', 'opencoffeesligo', 'itsligo']
['hjames']
['stuartfallon']
['mrtommyontour', 'helchrisnine', 'Bigpaddy2', 'sligobusiness', 'Day1956']
['RTEsligoNTHLEIT']
['OceanFmIreland', 'michaelcolreavy']
['foeireland', 'colreavy']
['LeitrimGAA']
['electionlit', 'Joedotie', 'gavreilly']
['HenryMcKean', 'AlanShatterTD', 'SeanMoncrieff', 'ElectionNT', 'NewstalkFM']
['Shane_RossTD']
['Shane_RossTD']
['JGurakan']
['thejournal_ie']
['noelwhelan', 'CedarLoungeRev']
['RTENewsNow']
['thejournal_ie']
['colettebrowne']
['RTENewsNow']
['thejournal_ie']
['Claire_McGing']
['DublinAirport']
['labour']
['AodhanORiordain', 'labour']
['mairiac31', 'JayDYBJay', 'IndepAlliance', 'Shane_RossTD']
['IrishTimes']
['Shane_RossTD', 'IndepAlliance']
['IrishPolMaps', 'IndepAlliance']
['mickfinn01', 'IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['DDonnellyInd', 'Shane_RossTD', 'IndepAlliance']
['LunchtimeNT', 'LunchtimeNT', 'RichardBrutonTD', 'jonathanhealy']
['JobsEnterInnov']
['RTEDublinBayNth', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD', 'thisweekrte']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['simoncoveney']
['EndaKennyTD']
['ireland']
['JimmyK123']
['CluboigeRNAF', 'Joe_McHugh_TD', 'SnaGaeilge']
['aoifemcelwaine', 'fanaidbeo']
['FutballTweets']
['DonegalSportHub', 'CLGNaomhColumba', 'KilcarGAA']
['JA_Irl', 'UdarasnaG']
['UdarasnaG', 'UdarasnaG']
['UncoverDonegal', 'wildatlanticway', 'visit_donegal']
['colmferriter1', 'highlandradio']
['DonegalTIO']
['rte', 'rte']
['RTERnaG', 'aimsiufior', 'CelticMediaFest']
['whatsondonegal']
['CluboigeRNAF']
['DonegalDaily']
['intheirthousand']
['StaffordJimmy', 'cooneyirelandam', 'JerryEarly']
['SnaGaeilge']
['InishowenIndo', 'Joe_McHugh_TD']
['peteracosgrove', 'EricByrneTD', 'labour']
['peteracosgrove', 'labour']
['LukePField', 'EricByrneTD']
['labour', 'ericbyrneTD']
['DubLoony', 'EricByrneTD']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD']
['DubLoony', 'labour', 'EricByrneTD']
['GinnyJoe1', 'liamcoynes', 'JoanCollinsTD', 'cardagh', 'EricByrneTD']
['MaybeRory', 'labour']
['MaybeRory', 'EricByrneTD', 'l']
['labour']
['labour']
['evannac', 'EricByrneTD']
['DubLoony', 'EricByrneTD']
['PopulistwatchIr', 'EricByrneTD', 'Hippoclides']
['labour', 'EricByrneTD', 'henryupton']
[]
['tonymurphy64']
['thejournal_ie']
['Flattliner']
['staballtweets']
['UsherEire', 'UsherIreland']
['cnnbrk']
['TJ_Politics', 'KrustBakery']
['SeanKellyMEP']
['FineGael']
['FineGael']
['EU_Agri']
['BoruaFarm']
['simoncoveney']
['brianhayesMEP']
['FineGael']
['EndaKennyTD', 'simoncoveney']
['rtenews']
['Forbes']
['EU_Commission']
['GarrPhillips']
['1Hildegarde', 'JohnOMahonyTD', 'SeanKyneTD']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['frankkearneyfg', 'JohnOMahonyTD']
['taaffesbar', 'JohnOMahonyTD']
['taaffesbar', 'galwaycity']
[]
['colmtowey', 'JohnOMahonyTD', 'lichamber', 'MayoGAA']
['RTEgalwayWEST', 'JohnOMahonyTD']
['MayorFrankFahy', 'JustinMcNu1ty']
['1RoryB', 'JohnOMahonyTD', 'IrishTimesBiz']
['66noel66']
['66noel66']
['EndaKennyTD']
['niamhmoran']
['laura_anne_kell']
['smacker_mc']
['tiedtheknot']
['AodhanORiordain', 'mairiac31', 'billiesparks']
['DubLoony', 'JohnLyonsTD']
['Fin_Bowie']
['FionaDuke1', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['DawsoMLC', 'JohnLyonsTD']
['gerryhancock', 'lyons_tea', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['tenspeedracer', 'JohnLyonsTD']
['FranScarborough']
['jhuitema', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU', 'PP']
['MaireadMcGMEP', 'PhilHoganEU', 'EP_Agriculture']
['EricAndrieuEU', 'PhilHoganEU', 'Europ']
['EP_Agriculture']
['Europarl_EN', 'EU_Agri']
['Europarl_EN']
['MichelDANTIN', 'PPE_FR', 'PhilHoganEU']
['Europarl_EN', 'EP_Agriculture', 'EU_Agri']
['EP_ThinkTank', 'CzSiekierski', 'Ph']
['WFP', 'WFPErtharin']
['Europarl_DE', 'PhilHoganEU']
['redespanola']
['europeaid']
['Europarl_ES', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['garethoconnor']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['NoelRock']
['DrGavinJennings']
['kevinfeighery']
['FineGael', 'fgdubw']
['PTHosford', 'rodericogorman', 'PaulDonnellySF', 'joanburton']
['LollipopDayIE']
['EndaKennyTD']
['drdoolan', 'UCCMedHealth']
['LollipopDayIE', 'ProperChurch']
['LollipopDayIE']
['thejournal_ie']
['HenryMinogue', 'campaignforleo', 'senatornoone']
['michaelfinucane']
['FineGael']
['USEmbassyDublin']
['USEmbassyDublin']
['FineGael']
['karlfitzpatrick', 'MadeleineQuirke', 'WexfordChamber', 'nationwiderte', 'we']
['vincentbrowne']
['gemmadarcy1', 'oireachtas']
['louise_phelan', 'EndaKennyTD', 'SimonHarrisTD']
['MsMMMHerbert', 'IrishMirror']
['CAupdates']
['audrey_healy']
['davidkerr67']
['FineGael']
['FineGael']
['FineGael']
['FineGael']
['marcellaCK']
['NespressoUK']
['C103Cork', 'mmoynihantd']
['eimhin_boland']
['BlairsInn']
['Claire_McGing']
['BlairsInn']
['eimhin_boland']
['hegarty9', 'CllrJoeConway', 'LorDempsey']
['charleymelia']
['Arthritisie', 'mmoynihantd']
['rtenews', 'mmoynihantd']
['elbertwomey', 'johnpauloshea1', 'jason_fitzgeral', 'TwomeyWeekend']
['scoileoinboys']
['Miller87dublin', 'image_magazine', 'TechinDub']
['fiannafailparty']
['irishexaminer', 'peterodwyer1']
['FionaDonnelly22', 'NolimbsNol']
['PresYsi', 'kerryds']
['radiokerry']
['radiokerry']
['radiokerry']
['Traleetodaynews']
['PresCisland', 'YSINow']
['TJ_Politics']
['Barnardos_IRL']
['ChildRightsIRL', 'Tanya_Ward']
['Traleetodaynews', 'KerDioYouthServ', 'TomFlemingTD']
['sl_outlook']
['siamsatire']
['Traleetodaynews']
['MisssPatrice', 'SF_RY', 'OrlaaOL']
['killianyoung', 'Kerry_Official']
['An_Phoblacht']
['tralee_outlook', 'BarryDonal']
['An_Phoblacht']
['irishexaminer']
['M_McGuinness_SF', 'FerrisMartin', 'MHealyRae']
['DeirdreWalsh1']
['SimoSinnott']
['Kerrys_Eye']
['mattcarthy']
['RTEcorkEAST']
['RTEoffaly']
['CllrQuinlivan']
['omainnintomas']
['FintanYTWalsh', 'Limerick_Leader']
['clarke_ec', 'FerrisMartin']
['LindaMcGrath1', 'DeputyMcGrathTD']
['EamonCity']
['EamonCity']
['aaroadwatch']
['oliver_golden1']
['LindaMcGrath1', 'DeputyMcGrathTD', 'fiannafailparty']
['margaretb2010']
['patleahysbp']
['fiannafailparty']
['thejournal_ie']
['TedCityLife']
['margaretb2010']
['davidhall75', 'DeputyMcGrathTD', 'DonnellyStephen', 'CiaranLynchTD', 'PearseDoherty', 'PeterMathew']
['NicholasOKeeffe', 'fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['fiannafailparty', 'DeputyMcGrathTD']
['FiannaMan', 'morningireland', 'DeputyMcGrathTD']
['adstack68']
['joedoc23', 'MiriamOCal', 'rtenews', 'De']
['NicholasOKeeffe', 'DeputyMcGrathTD']
['JoeHigginsTD']
['DazzerFury', 'YouTube']
['IFAmedia', 'FitzForDail']
['TJ_Politics', 'Shane_RossTD', 'FitzForDail']
['INMO_IRL', 'MichaelColreavy', 'TonyMcLTD', 'johnperrytd', 'FrankFeighan', 'FitzForDail', 'lukeming', 'DenisNaughten']
['GombeenPolitics', 'FitzForDail']
['cyrilcrowe', 'FitzForDail', 'lukeming']
['gtigazette']
['ScrapCrokePark1', 'declanganley']
['lukeming', 'Fi']
['lukeming', 'MGerBuckley', 'FitzForDail']
['MGerBuckley', 'FitzForDail']
['MsMauraFay', 'FitzForDail']
['TheSuParkes', 'ClareDalyTD', 'lukeming']
['TheSuParkes', 'ClareDalyTD']
['richiecaulfield']
['TommyRoddy', 'FitzForDail']
['thejournal_ie', 'FitzForDail']
['Soladalo', 'lukeming', 'ciarancannon', 'FitzForDail']
['LWLLongford', 'backstageIRL', 'sheilareilly123']
['Longford_Leader', 'longfordwomenslink']
['ShannonsideFM']
['EndaKennyTD']
['hoey_john']
['simoncoveney']
['cllrbarryward', 'LAMAAwards', 'gabmcfadden', 'JamesBannonTD']
['simoncoveney']
['simoncoveney']
['campaignforleo']
['TonyMcLTD', 'gerryreynoldsFG', 'OceanFmIreland', 'FineGael']
['OceanFmIreland', 'FineGael']
['OceanFmIreland']
['Joe_McHugh_TD']
['fine']
['OireachtasNews', 'ComiskeyMichael']
['SLFineGael']
['saoltagroup']
['sundaybusiness', 'gardainfo', 'GardaTraffic']
['fine']
['FineGael', 'Labour', 'EirGrid']
['alzheimersocirl', 'SeanConlanTD', 'TinaLConsumer']
['IFAmedia', 'SeanConlanTD']
['McUlster', 'InniskeenGaa', 'irishnewssport', 'monaghangaa', 'UlsterGAA']
['Stabooparnells', 'SeanConlanTD']
['TheFureys', 'NuremoreHotel']
['PearseBrothers', 'RyanWylie3', 'DessieWard', 'monaghangaa', 'Doiregaa', 'Inn']
['thejournal_ie']
['FightNight2015', 'monaghangaa', 'BlackhillGAA', 'AughnamullenGAA', 'DrumhowanGAA', 'ScotstownGAA', 'La']
['ReginaDo', 'thejournal_ie']
['rtenews']
['RTEsport']
['CathalMacCoille', 'morningireland']
['NewsonNS', 'SeanConlanTD']
['rte', 'RTERadio1', 'LatedebateRTE', 'RuadhanIT', 'GeraldFlynn']
['LatedebateRTE', 'RTERadio1']
['officialgaa', 'monaghangaa', 'officialgaa']
['Nemed2350', 'ElaineByrne']
['jamie_okeeffe1']
['cllrlbrazil']
['billydeiseam']
['tcrfm', 'NoelBrowne5']
['billydeiseam']
['tcrfm']
['tcrfm']
['JimPowerEcon', 'MerrysGastroPub']
['CoastCopper', 'ciaramconway', '4_JohnDeasyTD', 'cllrlbrazil']
['Damien_English', '4_JohnDeasyTD']
['DSIWaterford', 'JohnHalligan', '4']
['welovewaterford', 'WaterfordIYP', 'WFORD_Treasures', 'waterfordit']
['agriculture_ie', 'simoncoveney']
['startupireland']
['LEOWaterford']
['EducateTogether', 'PeterMathewsTD']
['DundrumTC']
['DundrumTC']
['RTEdubrathdown', 'PeterMathewsTD']
['DundrumTC']
['oconnellhugh']
['oir']
['oir']
['kencurtin']
['Jamesmcgrath281', '2day_tonight']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['drnickgp', 'BillyKelleherTD']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty']
['Tfitzgeraldcork', 'debfitzcork', 'BillyKelleherTD', 'fiannafailparty']
['PaulAnthonyWard']
['fiannafailparty']
['fiannafailparty']
['padraigosull', 'BillyKelleherTD', 'TwomeyPaddy']
['CorkBusDriver']
['Tfitzgeraldcork', 'BillyKelleherTD', 'fiannafailparty', 'Dr_JohnSheehan']
['padraigosull', 'BillyKelleherTD']
['fiannafailparty']
['fiannafailparty', 'BillyKelleherTD']
['LarkinNicky', 'BelfastFestival', 'garylydon']
['DeardriuLally']
['emmaneehaslam']
['mundyirl', 'thedockarts', 'mundyirl']
['restawards', 'siroccositalian', 'FineDiningLover']
['restawards', 'KinnittyCastle', 'thetaste_i']
['HeyPestoie']
['HeyPestoie']
['Dingero', 'MarcellaCK', 'FineGael']
['opwireland']
['dalemcdermott', 'TheGalas', 'FitzgeraldFrncs']
['EmmaBarone']
['AislingORourke', 'ElectionNT']
['RTEoffaly', 'rtenews']
['pitbull']
['colm1798']
['petertgallagher', 'MarcellaCK', 'I_LOFAR']
['annemarieke30', 'SeamusKirk1']
['PadraicVALLELY']
['edenmcl', 'SeamusKirk1', 'Satu']
['FiannaMan', 'SeamusKirk1', 'LMFMRADIO']
['jonnyfallon', 'SeamusKirk1', 'LMFMRADIO']
['oliver_golden1', 'SeamusKirk1']
['fiannafailparty', 'BreathnachLouth', 'emhcoffey']
['BreathnachLouth', 'emhcoffey']
['fiannafailparty']
['argusnews', 'fiannafailparty', 'OgraFiannaFail']
['fiannafailparty', 'OgraFiannaFail']
['Suz_Collins', 'LMFMRADIO']
['Suz_Collins', 'SeamusKirk1']
['jonnyfallon', 'emhcoffey', 'BreathnachLouth']
['FiannaMan', 'LMFMRADIO']
['jonnyfallon', 'LMFMRADIO']
['InishowenIndo', 'PadraigMacL']
['CllrJenGreen']
['LauraGlenn2', 'PadraigMacL']
['aineodoherty', 'PadraigMacL']
['daithimckay', 'Donegalsfcc']
['Pmacgiollabhain']
['sinnfeinireland', 'PearseDoherty']
['CaolanMcGinley7', 'GaryDoc', 'PearseDoherty', 'PadraigMacL']
['sandrade1976', 'sinnfeinireland', 'PadraigMacL']
['LucilitaBhreatn']
['PearseDoherty', 'GaryDoc', 'PadraigMacL']
['sinnfeinireland']
['gemmaboyle28', 'PadraigMacL']
['DisInequality', 'PadraigMacL']
['molloy1916', 'MiriamOCal']
['MartinMcF', 'PadraigMacL', 'ThomasPringleTD', 'Joe_McHugh_TD']
['DeclanKearneySF', 'PadraigMacL']
['M_McGuinness_SF', 'PadraigMacL']
['jackm440', 'M_McGuinness_SF', 'PadraigMacL', 'An_Phoblacht', 'sinnfeinireland']
['mullichain']
['CWnationalist']
['morourkepics']
['Hally_1982', 'morourkepics', 'PatDeeringTD']
['kilkennypat', 'PatDeeringTD', 'campaign4kehoe', 'michaeldarcy', 'JPPhelan']
['ElectionNT', 'FineGael', 'PatDeeringTD', 'JPPhelan']
['ElectionNT', 'PatDeeringTD']
['BrianODonoghue1']
['PatDeeringTD', 'JPPhelan']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['oreillypool']
['CWKKfinegael']
['sundaybusiness', 'EndaKennyTD']
['FineGael']
['CWKKfinegael']
['kclr96fm']
['almightyhazza94']
['SimonHarrisTD', 'yanisvaroufakis']
['EndaKennyTD']
['gerbroderick']
['Colmogorman']
['jonathanhealy']
['endacunningham']
['LorHiggins', 'PconnaughtonTD']
['marktigheST', 'campaignforleo']
['tomfelle']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['kilduffs', 'AnneRabbitte', 'adriancummins']
['Milltownnsgalw', 'PconnaughtonTD', 'Galwa']
['eirefoto', 'FineGael', 'SeanCanney', 'AnneRabbitte', 'PconnaughtonTD', 'IFAmedia', 'RaheenWoods', 'fiannafailparty', 'CTribune']
['campaign4kehoe']
['MurphyEoghan', 'ReginaDo', 'BGriffinTD']
['MurphyEoghan', 'ReginaDo']
['cooper_m', 'MattRCNM']
['stellameehan']
['GalwayCoCo']
['gbfmsports']
['minihanmary']
['gearoid1keegan']
['siroccositalian', 'CowenBarry']
['irishexaminer']
['leeofthemail']
['thejournal_ie']
['oconnellhugh']
['oconnellhugh']
['TJ_Politics']
['OCallaghanJim', 'CowenBarry', 'SenatorDOBrien']
['follownewsnow1']
['olivercallan']
['repealeight', 'DessieEllisTD', 'sinnfeinireland']
['Mc1988']
['rtenews']
['SCunningham_SF']
['An_Phoblacht']
['SF_Finglas', 'DessieEllisTD', 'CatCarneyBoud']
['dublinpeople', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD']
['RTEdubNORTHWEST', 'DessieEllisTD', 'sinnfeinireland']
['mindfulivingnow']
['USI_Education', 'DCUSU']
['BRegsBlog', 'DessieEllisTD', 'sinnfeinireland', 'DublinInquirer']
['sinnfeinireland', 'GerryAdamsSF']
['sinnfeinireland', 'GerryAdamsSF']
['An_Phoblacht']
['RTEdubNORTHWEST', 'CatCarneyBoud']
['RTEdubNORTHWEST', 'DessieEllisTD']
['Ericaaaww']
['monaghangaa']
['CavanCoBoardGaa', 'Armagh_GAA']
['ThisIsCavan', 'NuffieldCSC']
['fiannafailparty']
['theNSMonaghan', 'fiannafailparty', 'BrendanSmithTD']
['JohnPaulFeeley', 'CelticPureLtd', 'BrendanSmithTD', 'theanglocelt']
['OrlaMcCabe2', 'BrendanSmithTD']
['JohnPaulFeeley', 'BrendanSmithTD', 'Padd']
['CelticPureLtd']
['theNSMonaghan', 'LeaveEUOfficial']
['fiannafailparty']
['monaghangaa', 'OfficialDownGAA']
['CavanCoBoardGaa', 'Doiregaa']
['MFCerTreasa']
['MFCerTreasa']
['MFCerTreasa']
['Audreyward43', 'oireachtas']
['Shirley2gawd', 'Mike_3698']
['117510D']
['clontarfIE', 'Finianmcgrathtd']
['DebsNaylor', 'Finianmcgrathtd', 'IrelandLive']
['CadburyIreland']
['EmmaAWheatley']
['TommyBroughanTD', 'cllr_mitchell']
['maryrose']
['little_football']
['PearceFlannery']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['PearceFlannery', 'yfg', 'uccyfg', 'yfgnuig', 'dublinyfg', 'ucdpolitics', 'Int_YFG']
['Barnacles09']
['Barnacles09']
['Galwaybayfmnews', '1Hildegarde']
['CTribune', '1Hildegarde']
['cri5b']
['fionnansheahan']
['HughMcDowell']
['patmcgrath']
['declanvarley']
['ccferrie']
['KieranJoyce6', 'galway2020']
['eirejournalist']
['Arthritisie', 'SeamusHealyTD']
['colmwhatyalike', 'RTETipp', 'NoelCoonanTD', 'SeamusHealyTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['wallacemick', 'BrendaMcGlynn1', 'MOSullivanTD']
['wallacemick']
['Dublin_Simon']
['wallacemick']
['shannonwatch']
['fb_fitz', 'JoanCollinsTD', 'davidhall']
['NWCI']
['denfford_11', 'harrymcgee']
['fb_fitz', 'JoanCollinsTD', 'davidhall75']
['ronanburtenshaw', 'JacobinMag']
['ballyhea14', 'lukeming', 'GTCost', 'sportsdes', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'AmnestyIreland']
['Oireachtas_RX']
['theirfall', 'harrymcgee']
['hanifleylabi', 'JoanCollinsTD']
['RPJblog', 'JoanCollinsTD']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['daithihartery']
['gormacha', 'JoanCollinsTD']
['Revolution_IRL']
['MickMayo', 'JoanCollinsTD']
['dm_waugh', 'JoanCollinsTD', 'bridsmith']
['ShaneMcAuliffe1']
['ShaneMcAuliffe1', 'SpringAJ']
['David__Keeley']
['kevosullivan07']
['JackODonovanG']
['JohnTHFC1993']
['Suzanne_Brett', 'oconnellbrian']
['_KieranSheahan']
['Thesher54321', 'Suzanne_Brett']
['GregCantyFuzion', '2day_tonight', 'AineCollinsTD']
['Suzanne_Brett', 'AineCollinsTD']
['CafeChico1', 'AineCollinsTD']
['Suzanne_Brett', 'jerrybuttimer', 'MarkBourke']
['Suzanne_Brett']
['ger_oconnor']
['Breffney']
['irishexaminer']
['MulerCorner', 'MHealyRae', 'EnableIreland']
['CodeStackTralee', 'MHealyRae', 'radiokerry', 'Kerrys_Eye']
['RTELateLateShow']
['Real_Ken_Tobin']
['AnybodyButBerti']
['Muirdeane88']
['MOReganIT']
['Muirdeane88']
['mauricegueret']
['RTE_TEN', 'MHealyRae', 'RTELateLateShow']
['ELLISROSWELL']
['RNLI']
['_BenFinnegan', 'Campus_ie']
['AGilbertLixnaw', 'MHealyRae']
['TheBishopOfSoho']
['Doublek27', 'MHealyRae']
['mrandrewlally']
['tena_keown', 'RobertTroyTD', 'WilliePenroseTD', 'peterburkefg', 'boxermoran', 'BarbaraMSmyth', 'JamesMorgan40']
['Garda']
['rtetwip', 'BrianDowling4', 'RTEOne', 'campaignforleo', 'RoisinShortall', 'davidcullinane', 'R']
['OgraFiannaFail', 'willieodeaLIVE']
['MOReganIT']
['JohnLyonsTD']
['epicireland', 'RobertTroyTD', 'WallaceMick', 'JerryButt']
['young_ballymun', 'young_ballymun', 'fiannafailparty']
['elblackerino']
['declan_connolly']
['MaryGamble24', 'RobertTroyTD']
['TeresaHeeney', 'EarlyChildhdIRL']
['ElectionNT']
['Peoples_Debate', 'TV3Ireland', 'RobertTroyTD']
['fiannafailparty', 'RobertTroyTD']
['cllrpauldaly', 'RobertTroyTD']
['OireachtasNews', 'RobertTroyTD']
['morningireland', 'Paschald']
['WexfordChamber', 'ambspringshotel']
['innovateittech', 'LEOwexford']
['wexfordYFG', 'campaign4kehoe']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['finegael']
['GarrettOGorman', 'campaign4kehoe']
['GarrettOGorman', 'campaign4kehoe']
['FineGael']
['geraldnash']
['JeniGartland', 'labour']
['UEenColombia', 'UNColombia']
['ValerieMcDermot', 'carrie_smyth', 'niamhb68', 'EamonGilmore', 'labour', 'LabourDL']
['IrishEmbMexico', 'UEenColombia', 'EamonGilmo']
['carrie_smyth', 'niamhb68', 'EamonGilmore']
['ClonkeenSchool', 'EamonGilmore']
['labour', 'joanburton', 'LMFMRADIO']
['LabourCSC', 'RuairiQuinnTD', 'patrabbittetd', 'EamonGilmore', 'labour']
['ivanabacik', 'Labour', 'Carrie_Smyth']
['labour', 'EamonGilmore', 'labour']
['JackAEustace', 'geraldnash']
['sarahlennon08', 'carrie_smyth']
['labourwomen', 'billiesparks']
['labour']
['joanburton', 'WilliePenroseTD']
['vallenpaz', 'EamonGilmore', 'vallenpaz', 'APCColombia']
['deirdrekingston', 'carrie_smyth']
['deirdrekingston']
['startupgalway']
['PearceFlannery', 'GalwayChamber', 'Loc_Enterprise', 'nuigalway']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['jill_holtz']
['sposhea']
['johnjcarroll', 'donnchanuig', 'IrishTimesOpEd']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['Galwaybayfmnews']
['MaireTNiM', 'SeanKyneTD']
['GalwayCoCo']
['FMJennings']
['1Hildegarde', 'catherinegalway']
['JohnOMahonyTD']
['MaireTNiM', 'SeanKyneTD']
['PearceFlannery', '1Hildegarde']
['indepdubnrth']
['hlinehan']
['eirenewsnetwork']
['DamianFog', 'giulionapo']
['BridMcGrath', 'AodhanORiordain']
['washingtonpost']
['WelshGasDoc']
['eirenewsnetwork']
['Corktod', 'UEFAEURO']
['eirenewsnetwork']
['WhispersNewsLTD']
['colmtobin']
['eirenewsnetwork']
['Independent_ie']
['Shane_Conneely']
['eirenewsnetwork']
['eirenewsnetwork']
['eirenewsnetwork']
['newsworthy_ie']
['NoonanJoe', 'ThomasPringleTD']
['IrishTimesOpEd']
['biddysobarnes']
['RTEDonegal', 'ThomasPringleTD']
['HMFerry', 'ThomasPringleTD']
['Aimee_LByrne', 'DonegalHour']
['JayDYBJay']
['Declan_Bree']
['ThomasPringleTD']
['Barney_Doherty', 'ThomasPringleTD']
['lucy_s_michael']
['funky_fudgeTY', 'ThomasPringleTD']
['AuntieDote']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm']
['DrOKennedy', 'kennedyniamhm', 'OceanFmIreland']
['DrOKennedy']
['funky_fudgeTY', 'ThomasPringleTD']
['ElectionNT', 'AnnNortonIND', 'cllrkmccarthy', 'derekkeating']
['ClonlaraSports', 'RTERadio1']
['lawlor_aine', 'MarianRTE', 'timmydooley', 'LynnToWin', 'brianmlucey', 'Fergusodowd', 'JohnDowning2']
['WigglesTiggles']
['KillHill101']
['KillHill101']
['fiannafailoy', 'fiannafailparty']
['darraghmcall']
['ConorWilson', 'MiriamOCal', 'timmydooley', 'Toibin1', 'ReginaDo', 'KHumphreysTD']
['brianfinn96', 'fiannafailparty']
['nomorequangos', 'ClareFM', 'TodaySOR']
['wallacemick']
['clarevirtually']
['morningireland']
['CKanza', 'timmydooley']
['RTEclare', 'timmydooley']
['cbolgerr', 'DeputyMcGrathTD', 'campaignforleo']
['fiannafailparty']
['gavreilly', 'shannonsidenews']
['sheilareilly123', 'DenisNaughten', 'ShannonsideFM']
['MossReid']
['KeithM', 'MOSullivanTD']
['Sussed_Mag', 'MOSullivanTD']
['morningireland']
['conradbryan', 'MO']
['17octcomIRL', 'MOSullivanTD']
['Seanfhear59']
['Ronan_Johnston']
['mrdavidflane']
['CeiteachG']
['NewstalkFM']
['YJB57', 'sinnfeinireland']
['LorcanMcNeela']
['YJB57', 'fiannafailparty', 'sinnfeinireland', 'MOSullivanTD']
['MacdonaghRoisin', 'MOSullivanTD']
['SaturdayRTE', 'bridsmith']
['D7History']
['riancoulter', 'MOSullivanTD', 'women4election']
['defenceforces', 'ireland2016']
['JohnJODonovan', 'JMcGuinnessTD', 'JohnJODonovan', 'ElectionNT']
['ElectionHubIE', 'JMcGuinnessTD', 'Kathleensf1', 'bobby_aylward', 'JPPhelan', 'PatDeeringTD', 'CllrPaddyMcKee']
['kclr96fm']
['KilkennyNotices']
['DogsTrust_IE']
['kennethnoflynn', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm', 'JMcGuinnessTD']
['kclr96fm']
['RTEcarlowkk', 'jmcguinnesstd']
['KilkennyNotices']
['gavreilly']
['SaorAgusGaelach']
['Revolution_IRL']
['SpotlightNI']
['Seanfhear59', 'wallacemick']
['RiannaJarrett']
['LOIDOTIE', 'WexfordYouthsFC']
['KevinDoyle1983', 'WexfordYouthsFC']
['Bodibro', 'WexfordYouthsFC']
['WexfordYouthsFC', 'LongfordTownFC']
['AmnestyIreland']
['watbanner', 'homelessness', 'ICHHDUBLIN', 'MOSullivanTD', 'ALONE_IRELAND']
['Revolution_IRL', 'rtenews']
['independents4_C', 'ClareDalyTD', 'JoanCollinsTD', 'wallacemick', 'TommyBroug']
['Chrisryder47', 'SpotlightNI']
['gavreilly']
['stemcgrane', 'GerryAdamsSF']
['Independent_ie']
['BeechmountSF']
['shkenna']
['DubWestSF']
['MaryLouMcDonald']
['AwardsDarwin']
['kavvy_1']
['louthgaa']
['AontroimGAA']
['AontroimGAA']
['AontroimGAA']
['LouthHour']
['sharethis']
['LucilitaBhreatn']
['LucilitaBhreatn']
['brianhayesMEP', 'FineGa']
['TOTTDundalk', 'ThisIsArdee', 'ArdeeTown', 'argusnews', 'LMFMRADIO', 'DundalkDemocrat', 'DunleerTown']
['FineGael', 'ColmMarkey']
['RealGAA', 'PFitzpatrickTD']
['John_McGahon', 'ColmMarkey', 'FineGael']
['TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['FineGael', 'EndaKennyTD', 'MaireadMcGMEP', 'brianhayesMEP', 'RichardbrutonTD']
['ArdeeTown', 'ColmMarkey', 'LMFMRADIO', 'ThisIsArdee']
['brianhayesMEP', 'PayPalCareersEU']
['EndaKennyTD', 'PayPal']
['louise_phelan', 'PayPalCareersEU', 'EndaKennyTD', 'SimonHarrisTD']
['FineGael']
['DundalkDemocrat']
['argusnews']
['LMFMRADIO']
['TOTTDundalk']
['EndaKennyTD', 'FineGael', 'TOTTDundalk', 'argusnews', 'DundalkDemocrat']
['John_McGahon', 'PFitzpatrickTD']
['FineGael']
['portmarnockdent']
['fingallibraries']
['PadraigMcL', 'UnaMullally']
['ATMH1994', 'UnaMullally', 'JoeCostelloTD']
['ICC']
['IrishMailSunday', 'GaryMurphyDCU']
['The42_ie']
['MentalHealthIrl']
['TheHillBilly']
['LorHiggins', 'WilliePenroseTD']
['RTElongfordWMH']
['labour']
['Fingalcoco']
['Fingalcoco', 'LEOFingal']
['harrymcgee', 'labour']
['Fingalcoco']
['ArdgillanCastle']
['paulreiddublin']
['Fingalcoco', 'NewbridgeHF']
['PaidiCole', 'wordpressdotcom']
['KHumphreysTD']
['FineGael', 'FineGaelMayo']
['FineGael', 'FineGaelMayo']
['lichamber', 'daracalleary', 'EndaKennyTD', 'FineGael', 'FineGaelMayo']
['rtenews']
['FineGaelMayo']
['TonightWithVinB', 'Peoples_Debate', 'ConventionMayo', 'FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo']
['FineGaelMayo']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGaelMayo', 'FineGael']
['FineGael', 'FineGaelMayo']
['kevinpeyton', 'opencoffeesligo', 'itsligo']
['hjames']
['stuartfallon']
['mrtommyontour', 'helchrisnine', 'Bigpaddy2', 'sligobusiness', 'Day1956']
['RTEsligoNTHLEIT']
['OceanFmIreland', 'michaelcolreavy']
['foeireland', 'colreavy']
['LeitrimGAA']
['electionlit', 'Joedotie', 'gavreilly']
['HenryMcKean', 'AlanShatterTD', 'SeanMoncrieff', 'ElectionNT', 'NewstalkFM']
['Shane_RossTD']
['Shane_RossTD']
['JGurakan']
['thejournal_ie']
['noelwhelan', 'CedarLoungeRev']
['RTENewsNow']
['thejournal_ie']
['colettebrowne']
['RTENewsNow']
['thejournal_ie']
['Claire_McGing']
['DublinAirport']
['labour']
['AodhanORiordain', 'labour']
['mairiac31', 'JayDYBJay', 'IndepAlliance', 'Shane_RossTD']
['IrishTimes']
['Shane_RossTD', 'IndepAlliance']
['IrishPolMaps', 'IndepAlliance']
['mickfinn01', 'IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['IndepAlliance']
['DDonnellyInd', 'Shane_RossTD', 'IndepAlliance']
['LunchtimeNT', 'LunchtimeNT', 'RichardBrutonTD', 'jonathanhealy']
['JobsEnterInnov']
['RTEDublinBayNth', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD', 'thisweekrte']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['FineGael', 'RichardbrutonTD']
['simoncoveney']
['EndaKennyTD']
['ireland']
['JimmyK123']
['CluboigeRNAF', 'Joe_McHugh_TD', 'SnaGaeilge']
['aoifemcelwaine', 'fanaidbeo']
['FutballTweets']
['DonegalSportHub', 'CLGNaomhColumba', 'KilcarGAA']
['JA_Irl', 'UdarasnaG']
['UdarasnaG', 'UdarasnaG']
['UncoverDonegal', 'wildatlanticway', 'visit_donegal']
['colmferriter1', 'highlandradio']
['DonegalTIO']
['rte', 'rte']
['RTERnaG', 'aimsiufior', 'CelticMediaFest']
['whatsondonegal']
['CluboigeRNAF']
['DonegalDaily']
['intheirthousand']
['StaffordJimmy', 'cooneyirelandam', 'JerryEarly']
['SnaGaeilge']
['InishowenIndo', 'Joe_McHugh_TD']
['peteracosgrove', 'EricByrneTD', 'labour']
['peteracosgrove', 'labour']
['LukePField', 'EricByrneTD']
['labour', 'ericbyrneTD']
['DubLoony', 'EricByrneTD']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD', 'labour']
['DubLoony', 'EricByrneTD']
['DubLoony', 'labour', 'EricByrneTD']
['GinnyJoe1', 'liamcoynes', 'JoanCollinsTD', 'cardagh', 'EricByrneTD']
['MaybeRory', 'labour']
['MaybeRory', 'EricByrneTD', 'l']
['labour']
['labour']
['evannac', 'EricByrneTD']
['DubLoony', 'EricByrneTD']
['PopulistwatchIr', 'EricByrneTD', 'Hippoclides']
['labour', 'EricByrneTD', 'henryupton']
[]
['tonymurphy64']
['thejournal_ie']
['Flattliner']
['staballtweets']
['UsherEire', 'UsherIreland']
['cnnbrk']
['TJ_Politics', 'KrustBakery']
['SeanKellyMEP']
['FineGael']
['FineGael']
['EU_Agri']
['BoruaFarm']
['simoncoveney']
['brianhayesMEP']
['FineGael']
['EndaKennyTD', 'simoncoveney']
['rtenews']
['Forbes']
['EU_Commission']
['GarrPhillips']
['1Hildegarde', 'JohnOMahonyTD', 'SeanKyneTD']
['bcarroll17', 'PaudieCoffey', 'JohnOMahonyTD', 'PatDeeringTD']
['frankkearneyfg', 'JohnOMahonyTD']
['taaffesbar', 'JohnOMahonyTD']
['taaffesbar', 'galwaycity']
[]
['colmtowey', 'JohnOMahonyTD', 'lichamber', 'MayoGAA']
['RTEgalwayWEST', 'JohnOMahonyTD']
['MayorFrankFahy', 'JustinMcNu1ty']
['1RoryB', 'JohnOMahonyTD', 'IrishTimesBiz']
['66noel66']
['66noel66']
['EndaKennyTD']
['niamhmoran']
['laura_anne_kell']
['smacker_mc']
['tiedtheknot']
['AodhanORiordain', 'mairiac31', 'billiesparks']
['DubLoony', 'JohnLyonsTD']
['Fin_Bowie']
['FionaDuke1', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['DawsoMLC', 'JohnLyonsTD']
['gerryhancock', 'lyons_tea', 'JohnLyonsTD']
['WinstonCaroline', 'JohnLyonsTD', 'labour']
['tenspeedracer', 'JohnLyonsTD']
['FranScarborough']
['jhuitema', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU']
['MichelDANTIN', 'PhilHoganEU', 'PP']
['MaireadMcGMEP', 'PhilHoganEU', 'EP_Agriculture']
['EricAndrieuEU', 'PhilHoganEU', 'Europ']
['EP_Agriculture']
['Europarl_EN', 'EU_Agri']
['Europarl_EN']
['MichelDANTIN', 'PPE_FR', 'PhilHoganEU']
['Europarl_EN', 'EP_Agriculture', 'EU_Agri']
['EP_ThinkTank', 'CzSiekierski', 'Ph']
['WFP', 'WFPErtharin']
['Europarl_DE', 'PhilHoganEU']
['redespanola']
['europeaid']
['Europarl_ES', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['UEfrance', 'PhilHoganEU']
['garethoconnor']
['jerrybuttimer', 'OireachtasNews', 'FineGael']
['NoelRock']
['DrGavinJennings']
['kevinfeighery']
['FineGael', 'fgdubw']
['PTHosford', 'rodericogorman', 'PaulDonnellySF', 'joanburton']
['LollipopDayIE']
['EndaKennyTD']
['drdoolan', 'UCCMedHealth']
['LollipopDayIE', 'ProperChurch']
['LollipopDayIE']
['thejournal_ie']
['HenryMinogue', 'campaignforleo', 'senatornoone']
['michaelfinucane']
['FineGael']
['USEmbassyDublin']
['USEmbassyDublin']
['FineGael']
['karlfitzpatrick', 'MadeleineQuirke', 'WexfordChamber', 'nationwiderte', 'we']
['vincentbrowne']
['gemmadarcy1', 'oireachtas']
['louise_phelan', 'EndaKennyTD', 'SimonHarrisTD']
['MsMMMHerbert', 'IrishMirror']
['CAupdates']
['audrey_healy']
['davidkerr67']
['FineGael']
['FineGael']
['FineGael']
['FineGael']
['marcellaCK']
